package-system/python/build_config.json (before)
{
   "git_url":"https://github.com/python/cpython.git",
   "git_tag":"v3.10.13",
   "package_name":"python",
   "package_version":"3.10.13-rev1",
   "package_url":"https://python.org",
   "package_license":"PSF-2.0",
   "package_license_file":"LICENSE",
   "cmake_find_source":"FindPython.cmake.linux",
   "cmake_find_target":"FindPython.cmake",
   "Platforms":{
      "Linux":{
            "Linux":{
                "depends_on_packages": [
                   [ "OpenSSL-1.1.1t-rev1-linux", "63aea898b7afe8faccd0c7261e62d2f8b7b870f678a4520d5be81e5815542b39", "" ],
                   [ "SQLite-3.37.2-rev1-linux", "bee80d6c6db3e312c1f4f089c90894436ea9c9b74d67256d8c1fb00d4d81fe46", "" ]
                ],
               "custom_build_cmd": [
                    "./build-linux.sh",
                    "python_3_10_5",
                    "20.04",
                    "x86_64"
                ],
                "custom_install_cmd": [
                    "./package-linux.sh"
                ],
                "custom_test_cmd": [
                    "./test-linux.sh",
                    "x86_64"
                ]
            },
            "Linux-aarch64":{
                "depends_on_packages": [
                   [ "OpenSSL-1.1.1t-rev1-linux-aarch64", "f32721bec9c82d1bd7fb244d78d5dc4e2a47e7b808bb36027236ad377e241ea5", "" ],
                   [ "SQLite-3.37.2-rev1-linux-aarch64", "5cc1fd9294af72514eba60509414e58f1a268996940be31d0ab6919383f05118", "" ]
                ],
               "custom_build_cmd": [
                    "./build-linux.sh",
                    "python_3_10_13",
                    "20.04",
                    "aarch64"
                ],
                "custom_install_cmd": [
                    "./package-linux.sh"
                ],
                "custom_test_cmd": [
                    "./test-linux.sh",
                    "aarch64"
                ]
            }
        }
   }
}

package-system/python/build_config.json (after)
{
   "git_url":"https://github.com/python/cpython.git",
   "git_tag":"v3.10.13",
   "package_name":"python",
   "package_version":"3.10.13-rev2",
   "package_url":"https://python.org",
   "package_license":"PSF-2.0",
   "package_license_file":"LICENSE",
   "cmake_find_source":"FindPython.cmake.linux",
   "cmake_find_target":"FindPython.cmake",
   "Platforms":{
      "Linux":{
            "Linux":{
                "depends_on_packages": [
                   [ "OpenSSL-1.1.1t-rev1-linux", "63aea898b7afe8faccd0c7261e62d2f8b7b870f678a4520d5be81e5815542b39", "" ],
                   [ "SQLite-3.37.2-rev1-linux", "bee80d6c6db3e312c1f4f089c90894436ea9c9b74d67256d8c1fb00d4d81fe46", "" ]
                ],
               "custom_build_cmd": [
                    "./build-linux.sh",
                    "python_3_10_13",
                    "20.04",
                    "x86_64"
                ],
                "custom_install_cmd": [
                    "./package-linux.sh"
                ],
                "custom_test_cmd": [
                    "./test-linux.sh",
                    "x86_64"
                ]
            },
            "Linux-aarch64":{
                "depends_on_packages": [
                   [ "OpenSSL-1.1.1t-rev1-linux-aarch64", "f32721bec9c82d1bd7fb244d78d5dc4e2a47e7b808bb36027236ad377e241ea5", "" ],
                   [ "SQLite-3.37.2-rev1-linux-aarch64", "5cc1fd9294af72514eba60509414e58f1a268996940be31d0ab6919383f05118", "" ]
                ],
               "custom_build_cmd": [
                    "./build-linux.sh",
                    "python_3_10_13",
                    "20.04",
                    "aarch64"
                ],
                "custom_install_cmd": [
                    "./package-linux.sh"
                ],
                "custom_test_cmd": [
                    "./test-linux.sh",
                    "aarch64"
                ]
            }
        }
   }
}

package-system/python/build_config.json (diff)
@@ -2,7 +2,7 @@
    "git_url":"https://github.com/python/cpython.git",
    "git_tag":"v3.10.13",
    "package_name":"python",
-   "package_version":"3.10.13-rev1",
+   "package_version":"3.10.13-rev2",
    "package_url":"https://python.org",
    "package_license":"PSF-2.0",
    "package_license_file":"LICENSE",
@@ -17,7 +17,7 @@
                 ],
                "custom_build_cmd": [
                     "./build-linux.sh",
-                    "python_3_10_5",
+                    "python_3_10_13",
                     "20.04",
                     "x86_64"
                 ],
