package-system/SPIRVCross/build_config.json (before)
{
   "git_url":"https://github.com/o3de/SPIRV-Cross.git",
   "git_tag":"release-2021.04.29",
   "package_name":"SPIRVCross",
   "package_version":"2021.04.29-rev1",
   "package_url":"https://github.com/03de/SPIRV-Cross",
   "package_license":"Apache-2.0",
   "package_license_file":"LICENSE",
   "cmake_find_target":"FindSPIRVCross.cmake",
   "Platforms":{
      "Windows":{
         "Windows":{
            "cmake_find_template":"FindSPIRVCross.cmake.Windows",
            "cmake_generate_args_debug":[
               "-G",
               "\"Visual Studio 16 2019\"",
               "-A",
               "x64",
               "-T",
               "host=x64",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Debug\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Debug\"",
               "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "cmake_generate_args_release":[
               "-G",
               "\"Visual Studio 16 2019\"",
               "-A",
               "x64",
               "-T",
               "host=x64",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Release\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Release\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "cmake_find_template":"FindSPIRVCross.cmake.Mac",
            "cmake_generate_args_debug":[
               "-G",
               "Xcode",
               "-DCMAKE_OSX_DEPLOYMENT_TARGET=10.13",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Debug\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Debug\"",
               "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "cmake_generate_args_release":[
               "-G",
               "Xcode",
               "-DCMAKE_OSX_DEPLOYMENT_TARGET=10.13",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Release\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Release\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "cmake_find_template":"FindSPIRVCross.cmake.Linux",
            "cmake_generate_args_debug":[
               "-G",
               "Ninja",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Debug\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Debug\"",
               "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "cmake_generate_args_release":[
               "-G",
               "Ninja",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Release\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Release\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         },
	 "Linux-aarch64": "@Linux"
      }
   }
}

package-system/SPIRVCross/build_config.json (after)
{
   "git_url":"https://github.com/KhronosGroup/SPIRV-Cross.git",
   "git_tag":"vulkan-sdk-1.3.275.0",
   "package_name":"SPIRVCross",
   "package_version":"1.3.275.0-rev1",
   "package_url":"https://github.com/KhronosGroup/SPIRV-Cross",
   "package_license":"Apache-2.0",
   "package_license_file":"LICENSE",
   "cmake_find_target":"FindSPIRVCross.cmake",
   "Platforms":{
      "Windows":{
         "Windows":{
            "cmake_find_template":"FindSPIRVCross.cmake.Windows",
            "cmake_generate_args_debug":[
               "-G",
               "\"Visual Studio 16 2019\"",
               "-A",
               "x64",
               "-T",
               "host=x64",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Debug\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Debug\"",
               "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "cmake_generate_args_release":[
               "-G",
               "\"Visual Studio 16 2019\"",
               "-A",
               "x64",
               "-T",
               "host=x64",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Release\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Release\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "cmake_find_template":"FindSPIRVCross.cmake.Mac",
            "cmake_generate_args_debug":[
               "-G",
               "Xcode",
               "-DCMAKE_OSX_DEPLOYMENT_TARGET=10.13",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Debug\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Debug\"",
               "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "cmake_generate_args_release":[
               "-G",
               "Xcode",
               "-DCMAKE_OSX_DEPLOYMENT_TARGET=10.13",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Release\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Release\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "cmake_find_template":"FindSPIRVCross.cmake.Linux",
            "cmake_generate_args_debug":[
               "-G",
               "Ninja",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Debug\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Debug\"",
               "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "cmake_generate_args_release":[
               "-G",
               "Ninja",
               "-DSPIRV_CROSS_CLI=ON",
               "-DSPIRV_CROSS_SHARED=OFF",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Release\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Release\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         },
	 "Linux-aarch64": "@Linux"
      }
   }
}

package-system/SPIRVCross/build_config.json (diff)
@@ -1,9 +1,9 @@
 {
-   "git_url":"https://github.com/o3de/SPIRV-Cross.git",
-   "git_tag":"release-2021.04.29",
+   "git_url":"https://github.com/KhronosGroup/SPIRV-Cross.git",
+   "git_tag":"vulkan-sdk-1.3.275.0",
    "package_name":"SPIRVCross",
-   "package_version":"2021.04.29-rev1",
-   "package_url":"https://github.com/03de/SPIRV-Cross",
+   "package_version":"1.3.275.0-rev1",
+   "package_url":"https://github.com/KhronosGroup/SPIRV-Cross",
    "package_license":"Apache-2.0",
    "package_license_file":"LICENSE",
    "cmake_find_target":"FindSPIRVCross.cmake",
