package_build_list_host_windows.json (before)
{
    "comment" : "This is the list that applies to windows hosts",
    "comment2" : "build_from_source is package name --> build script to call with params",
    "comment3" : "build_from_folder is package name --> folder containing built image of package",
    "comment4" : "Note:  Build from source occurs before build_from_folder",
    "build_from_source" : {
        "AWSNativeSDK-1.7.167-rev4-windows" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name Windows --package-root ../../package-system --clean",
        "AWSNativeSDK-1.7.167-rev6-android" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name Android --package-root ../../package-system --clean",
        "Blast-v1.1.7_rc2-9-geb169fe-rev2-windows": "package-system/Blast/build_package_image.py --platform-name windows",
        "Crashpad-0.8.0-rev1-windows" : "package-system/Crashpad/build_package_image.py",
        "Lua-5.3.5-rev5-windows" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name Windows --package-root ../../package-system --clean",
        "Lua-5.3.5-rev5-android" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name Android --package-root ../../package-system --clean",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-windows" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/AwsIotDeviceSdkCpp --build-path c:/Temp/awsiot --platform-name Windows --package-root ../../package-system --clean",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-android" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/AwsIotDeviceSdkCpp --build-path c:/Temp/awsiot --platform-name Android --package-root ../../package-system --clean",
        "etc2comp-9cd0f9cae0-rev1-windows" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/etc2comp --platform-name Windows --package-root ../../package-system --clean",
        "freetype-2.10.4.9-windows" : "package-system/FreeType2/build_package_image.py",
        "freetype-2.10.4.9-android" : "package-system/FreeType2/build_package_image.py --platform android",
        "googlebenchmark-1.5.0-rev2-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name Windows --package-root ../../package-system --clean",
        "googlebenchmark-1.5.0-rev2-android": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name Android --package-root ../../package-system --clean",
        "googletest-1.8.1-rev4-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googletest --platform-name Windows --package-root ../../package-system --clean",
        "googletest-1.8.1-rev4-android": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googletest --platform-name Android --package-root ../../package-system --clean",
        "ISPCTexComp-36b80aa-rev1-windows": "package-system/ISPCTexComp/build_package_image.py",
        "libsamplerate-0.2.1-rev2-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name Windows --package-root ../../package-system --clean",
        "libsamplerate-0.2.1-rev2-android": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name Android --package-root ../../package-system --custom-toolchain-file ../../Scripts/cmake/Platform/Android/Toolchain_android.cmake --clean",
        "mcpp-2.7.2_az.1-rev1-windows": "package-system/mcpp/get_and_build_mcpp.py mcpp-2.7.2_az.1-rev1",
        "OpenSSL-1.1.1b-rev2-windows": "package-system/OpenSSL/build_package_image.py",
        "OpenSSL-1.1.1b-rev1-android": "package-system/OpenSSL/build_package_image.py --platform-name android",
        "ilmbase-2.3.0-rev4-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/OpenEXR --platform-name Windows --package-root ../../package-system --clean",
        "SPIRVCross-2021.04.29-rev1-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/SPIRVCross --platform-name Windows --package-root ../../package-system --clean",
        "squish-ccr-deb557d-rev1-windows" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/squish-ccr --platform-name Windows --package-root ../../package-system --clean",
        "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/DirectXShaderCompiler --platform-name Windows --package-root ../../package-system --clean",
        "azslc-1.7.23-rev2-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/azslc --platform-name Windows --package-root ../../package-system --clean",
        "PhysX-4.1.2.29882248-rev3-windows" : "package-system/PhysX/build_package_image.py --platform windows",
        "PhysX-4.1.2.29882248-rev3-android" : "package-system/PhysX/build_package_image.py --platform android",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-windows": "package-system/NvCloth/build_package_image.py --platform-name windows",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-android": "package-system/NvCloth/build_package_image.py --platform-name android",
        "poly2tri-7f0487a-rev1-windows": "package-system/poly2tri/build_package_image.py --platform-name windows",
        "RapidJSON-1.1.0-rev1-multiplatform": "Scripts/extras/pull_and_build_from_git.py ../../package-system/RapidJSON --platform-name multiplatform --package-root ../../package-system",
        "v-hacd-2.3-1a49edf-rev1-windows": "package-system/v-hacd/build_package_image.py --platform-name windows",
        "python-3.7.10-rev2-windows" : "package-system/python/build_package_image.py",
        "mikkelsen-1.0.0.4-windows": "package-system/mikkelsen/build_package_image.py",
        "mikkelsen-1.0.0.4-android": "package-system/mikkelsen/build_package_image.py --platform android",
        "zlib-1.2.11-rev2-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Windows --package-root ../../package-system --clean",
        "zlib-1.2.11-rev2-android": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Android --package-root ../../package-system --clean",
        "lz4-1.9.3-vcpkg-rev3-windows": "package-system/lz4/build_package_image.py --platform-name windows",
        "lz4-1.9.3-vcpkg-rev3-android": "package-system/lz4/build_package_image.py --platform-name android"
      },
  "build_from_folder": {
    "AWSGameLiftServerSDK-3.4.1-rev1-windows" : "package-system/AWSGameLiftServerSDK/windows",
    "AWSNativeSDK-1.7.167-rev4-windows": "package-system/AWSNativeSDK-windows",
    "AWSNativeSDK-1.7.167-rev6-android": "package-system/AWSNativeSDK-android",
    "Blast-v1.1.7_rc2-9-geb169fe-rev2-windows": "package-system/Blast-windows",
    "Crashpad-0.8.0-rev1-windows" : "package-system/Crashpad-windows",
    "Lua-5.3.5-rev5-windows": "package-system/Lua-windows",
    "Lua-5.3.5-rev5-android": "package-system/Lua-android",
    "AwsIotDeviceSdkCpp-1.12.2-rev1-windows": "package-system/AwsIotDeviceSdkCpp-windows",
    "AwsIotDeviceSdkCpp-1.12.2-rev1-android": "package-system/AwsIotDeviceSdkCpp-android",
    "etc2comp-9cd0f9cae0-rev1-windows": "package-system/etc2comp-windows",
    "freetype-2.10.4.9-windows": "package-system/FreeType2-windows",
    "freetype-2.10.4.9-android": "package-system/FreeType2-android",
    "googlebenchmark-1.5.0-rev2-windows": "package-system/googlebenchmark-windows",
    "googlebenchmark-1.5.0-rev2-android": "package-system/googlebenchmark-android",
    "googletest-1.8.1-rev4-windows": "package-system/googletest-windows",
    "googletest-1.8.1-rev4-android": "package-system/googletest-android",
    "libsamplerate-0.2.1-rev2-windows": "package-system/libsamplerate-windows",
    "libsamplerate-0.2.1-rev2-android": "package-system/libsamplerate-android",
    "OpenSSL-1.1.1b-rev2-windows": "package-system/OpenSSL-windows",
    "OpenSSL-1.1.1b-rev1-android": "package-system/OpenSSL-android",
    "tiff-4.2.0.14-android": "package-system/tiff-android",
    "tiff-4.2.0.15-linux": "package-system/tiff-linux",
    "tiff-4.2.0.15-mac-ios": "package-system/tiff-mac-ios",
    "tiff-4.2.0.14-windows": "package-system/tiff-windows",
    "lux_core-2.2-rev5-multiplatform": "package-system/luxcore-multiplatform",
    "python-3.7.10-rev2-windows": "package-system/python/win_x64/package",
    "pybind11-2.4.3-rev1-multiplatform": "package-system/pybind11-multiplatform",
    "alembic-1.7.11-rev3-multiplatform": "package-system/alembic-multiplatform",
    "ilmbase-2.3.0-rev4-windows": "package-system/ilmbase-windows",
    "assimp-5.0.1-rev11-multiplatform": "package-system/assimp-multiplatform",
    "md5-2.0-multiplatform": "package-system/md5-multiplatform",
    "RapidJSON-1.1.0-rev1-multiplatform": "package-system/RapidJSON-multiplatform",
    "RapidXML-1.13-rev1-multiplatform": "package-system/RapidXML-multiplatform",
    "PhysX-4.1.2.29882248-rev3-windows" : "package-system/PhysX-windows",
    "PhysX-4.1.2.29882248-rev3-android" : "package-system/PhysX-android",
    "NvCloth-v1.1.6-4-gd243404-pr58-rev1-windows": "package-system/NvCloth-windows",
    "NvCloth-v1.1.6-4-gd243404-pr58-rev1-android": "package-system/NvCloth-android",
    "mikkelsen-1.0.0.4-windows": "package-system/mikkelsen-windows",
    "mikkelsen-1.0.0.4-android": "package-system/mikkelsen-android",
    "OpenMesh-8.1-rsv1-windows": "package-system/OpenMesh-windows",
    "pyside2-qt-5.15.1-rev2-windows": "package-system/pyside2-windows",
    "d3dx12-headers-rev1-windows": "package-system/d3dx12-windows",
    "mcpp-2.7.2_az.1-rev1-windows": "package-system/mcpp-windows",
    "cityhash-1.1-multiplatform": "package-system/cityhash-multiplatform",
    "civetweb-1.8-rev1-windows": "package-system/civetweb-windows",
    "expat-2.1.0-multiplatform": "package-system/expat-multiplatform",
    "poly2tri-7f0487a-rev1-windows": "package-system/poly2tri-windows",
    "openimageio-2.1.16.0-rev2-windows": "package-system/openimageio-windows",
    "v-hacd-2.3-1a49edf-rev1-windows": "package-system/v-hacd-windows",
    "SPIRVCross-2021.04.29-rev1-windows": "package-system/SPIRVCross-windows",
    "squish-ccr-deb557d-rev1-windows" : "package-system/squish-ccr-windows",
    "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-windows": "package-system/DirectXShaderCompilerDxc-windows",
    "azslc-1.7.23-rev2-windows": "package-system/azslc-windows",
    "zstd-1.35-multiplatform": "package-system/zstd-multiplatform",
    "SQLite-3.32.2-rev3-multiplatform": "package-system/SQLite-multiplatform",
    "glad-2.0.0-beta-rev2-multiplatform": "package-system/glad-multiplatform",
    "xxhash-0.7.4-rev1-multiplatform": "package-system/xxhash-multiplatform",
    "PVRTexTool-4.24.0-rev4-multiplatform": "package-system/PVRTexTool-multiplatform",
    "ISPCTexComp-36b80aa-rev1-windows": "package-system/ISPCTexComp-windows",
    "qt-5.15.2-rev4-windows": "package-system/qt-windows",
    "Wwise-2021.1.0.7575-rev1-multiplatform": "package-system/Wwise-multiplatform",
    "zlib-1.2.11-rev2-android": "package-system/zlib-android",
    "zlib-1.2.11-rev2-windows": "package-system/zlib-windows",
    "lz4-1.9.3-vcpkg-rev3-windows": "package-system/lz4-windows",
    "lz4-1.9.3-vcpkg-rev3-android": "package-system/lz4-android"
  }
}

package_build_list_host_windows.json (after)
{
    "comment" : "This is the list that applies to windows hosts",
    "comment2" : "build_from_source is package name --> build script to call with params",
    "comment3" : "build_from_folder is package name --> folder containing built image of package",
    "comment4" : "Note:  Build from source occurs before build_from_folder",
    "build_from_source" : {
        "AWSNativeSDK-1.7.167-rev4-windows" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name Windows --package-root ../../package-system --clean",
        "AWSNativeSDK-1.7.167-rev6-android" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name Android --package-root ../../package-system --clean",
        "Blast-v1.1.7_rc2-9-geb169fe-rev2-windows": "package-system/Blast/build_package_image.py --platform-name windows",
        "Crashpad-0.8.0-rev1-windows" : "package-system/Crashpad/build_package_image.py",
        "Lua-5.3.5-rev5-windows" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name Windows --package-root ../../package-system --clean",
        "Lua-5.3.5-rev5-android" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name Android --package-root ../../package-system --clean",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-windows" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/AwsIotDeviceSdkCpp --build-path c:/Temp/awsiot --platform-name Windows --package-root ../../package-system --clean",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-android" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/AwsIotDeviceSdkCpp --build-path c:/Temp/awsiot --platform-name Android --package-root ../../package-system --clean",
        "etc2comp-9cd0f9cae0-rev1-windows" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/etc2comp --platform-name Windows --package-root ../../package-system --clean",
        "freetype-2.10.4.9-windows" : "package-system/FreeType2/build_package_image.py",
        "freetype-2.10.4.9-android" : "package-system/FreeType2/build_package_image.py --platform android",
        "googlebenchmark-1.5.0-rev2-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name Windows --package-root ../../package-system --clean",
        "googlebenchmark-1.5.0-rev2-android": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name Android --package-root ../../package-system --clean",
        "googletest-1.8.1-rev4-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googletest --platform-name Windows --package-root ../../package-system --clean",
        "googletest-1.8.1-rev4-android": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googletest --platform-name Android --package-root ../../package-system --clean",
        "ISPCTexComp-36b80aa-rev1-windows": "package-system/ISPCTexComp/build_package_image.py",
        "libsamplerate-0.2.1-rev2-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name Windows --package-root ../../package-system --clean",
        "libsamplerate-0.2.1-rev2-android": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name Android --package-root ../../package-system --custom-toolchain-file ../../Scripts/cmake/Platform/Android/Toolchain_android.cmake --clean",
        "mcpp-2.7.2_az.1-rev1-windows": "package-system/mcpp/get_and_build_mcpp.py mcpp-2.7.2_az.1-rev1",
        "OpenSSL-1.1.1b-rev2-windows": "package-system/OpenSSL/build_package_image.py",
        "OpenSSL-1.1.1b-rev1-android": "package-system/OpenSSL/build_package_image.py --platform-name android",
        "ilmbase-2.3.0-rev4-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/OpenEXR --platform-name Windows --package-root ../../package-system --clean",
        "SPIRVCross-2021.04.29-rev1-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/SPIRVCross --platform-name Windows --package-root ../../package-system --clean",
        "squish-ccr-deb557d-rev1-windows" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/squish-ccr --platform-name Windows --package-root ../../package-system --clean",
        "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/DirectXShaderCompiler --platform-name Windows --package-root ../../package-system --clean",
        "azslc-1.7.23-rev2-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/azslc --platform-name Windows --package-root ../../package-system --clean",
        "PhysX-4.1.2.29882248-rev3-windows" : "package-system/PhysX/build_package_image.py --platform windows",
        "PhysX-4.1.2.29882248-rev3-android" : "package-system/PhysX/build_package_image.py --platform android",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-windows": "package-system/NvCloth/build_package_image.py --platform-name windows",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-android": "package-system/NvCloth/build_package_image.py --platform-name android",
        "poly2tri-7f0487a-rev1-windows": "package-system/poly2tri/build_package_image.py --platform-name windows",
        "RapidJSON-1.1.0-rev1-multiplatform": "Scripts/extras/pull_and_build_from_git.py ../../package-system/RapidJSON --platform-name multiplatform --package-root ../../package-system",
        "v-hacd-2.3-1a49edf-rev1-windows": "package-system/v-hacd/build_package_image.py --platform-name windows",
        "python-3.7.10-rev2-windows" : "package-system/python/build_package_image.py",
        "mikkelsen-1.0.0.4-windows": "package-system/mikkelsen/build_package_image.py",
        "mikkelsen-1.0.0.4-android": "package-system/mikkelsen/build_package_image.py --platform android",
        "zlib-1.2.11-rev2-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Windows --package-root ../../package-system --clean",
        "zlib-1.2.11-rev2-android": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Android --package-root ../../package-system --clean",
        "lz4-1.9.3-vcpkg-rev4-windows": "package-system/lz4/build_package_image.py --platform-name windows",
        "lz4-1.9.3-vcpkg-rev4-android": "package-system/lz4/build_package_image.py --platform-name android"
      },
  "build_from_folder": {
    "AWSGameLiftServerSDK-3.4.1-rev1-windows" : "package-system/AWSGameLiftServerSDK/windows",
    "AWSNativeSDK-1.7.167-rev4-windows": "package-system/AWSNativeSDK-windows",
    "AWSNativeSDK-1.7.167-rev6-android": "package-system/AWSNativeSDK-android",
    "Blast-v1.1.7_rc2-9-geb169fe-rev2-windows": "package-system/Blast-windows",
    "Crashpad-0.8.0-rev1-windows" : "package-system/Crashpad-windows",
    "Lua-5.3.5-rev5-windows": "package-system/Lua-windows",
    "Lua-5.3.5-rev5-android": "package-system/Lua-android",
    "AwsIotDeviceSdkCpp-1.12.2-rev1-windows": "package-system/AwsIotDeviceSdkCpp-windows",
    "AwsIotDeviceSdkCpp-1.12.2-rev1-android": "package-system/AwsIotDeviceSdkCpp-android",
    "etc2comp-9cd0f9cae0-rev1-windows": "package-system/etc2comp-windows",
    "freetype-2.10.4.9-windows": "package-system/FreeType2-windows",
    "freetype-2.10.4.9-android": "package-system/FreeType2-android",
    "googlebenchmark-1.5.0-rev2-windows": "package-system/googlebenchmark-windows",
    "googlebenchmark-1.5.0-rev2-android": "package-system/googlebenchmark-android",
    "googletest-1.8.1-rev4-windows": "package-system/googletest-windows",
    "googletest-1.8.1-rev4-android": "package-system/googletest-android",
    "libsamplerate-0.2.1-rev2-windows": "package-system/libsamplerate-windows",
    "libsamplerate-0.2.1-rev2-android": "package-system/libsamplerate-android",
    "OpenSSL-1.1.1b-rev2-windows": "package-system/OpenSSL-windows",
    "OpenSSL-1.1.1b-rev1-android": "package-system/OpenSSL-android",
    "tiff-4.2.0.14-android": "package-system/tiff-android",
    "tiff-4.2.0.15-linux": "package-system/tiff-linux",
    "tiff-4.2.0.15-mac-ios": "package-system/tiff-mac-ios",
    "tiff-4.2.0.14-windows": "package-system/tiff-windows",
    "lux_core-2.2-rev5-multiplatform": "package-system/luxcore-multiplatform",
    "python-3.7.10-rev2-windows": "package-system/python/win_x64/package",
    "pybind11-2.4.3-rev1-multiplatform": "package-system/pybind11-multiplatform",
    "alembic-1.7.11-rev3-multiplatform": "package-system/alembic-multiplatform",
    "ilmbase-2.3.0-rev4-windows": "package-system/ilmbase-windows",
    "assimp-5.0.1-rev11-multiplatform": "package-system/assimp-multiplatform",
    "md5-2.0-multiplatform": "package-system/md5-multiplatform",
    "RapidJSON-1.1.0-rev1-multiplatform": "package-system/RapidJSON-multiplatform",
    "RapidXML-1.13-rev1-multiplatform": "package-system/RapidXML-multiplatform",
    "PhysX-4.1.2.29882248-rev3-windows" : "package-system/PhysX-windows",
    "PhysX-4.1.2.29882248-rev3-android" : "package-system/PhysX-android",
    "NvCloth-v1.1.6-4-gd243404-pr58-rev1-windows": "package-system/NvCloth-windows",
    "NvCloth-v1.1.6-4-gd243404-pr58-rev1-android": "package-system/NvCloth-android",
    "mikkelsen-1.0.0.4-windows": "package-system/mikkelsen-windows",
    "mikkelsen-1.0.0.4-android": "package-system/mikkelsen-android",
    "OpenMesh-8.1-rsv1-windows": "package-system/OpenMesh-windows",
    "pyside2-qt-5.15.1-rev2-windows": "package-system/pyside2-windows",
    "d3dx12-headers-rev1-windows": "package-system/d3dx12-windows",
    "mcpp-2.7.2_az.1-rev1-windows": "package-system/mcpp-windows",
    "cityhash-1.1-multiplatform": "package-system/cityhash-multiplatform",
    "civetweb-1.8-rev1-windows": "package-system/civetweb-windows",
    "expat-2.1.0-multiplatform": "package-system/expat-multiplatform",
    "poly2tri-7f0487a-rev1-windows": "package-system/poly2tri-windows",
    "openimageio-2.1.16.0-rev2-windows": "package-system/openimageio-windows",
    "v-hacd-2.3-1a49edf-rev1-windows": "package-system/v-hacd-windows",
    "SPIRVCross-2021.04.29-rev1-windows": "package-system/SPIRVCross-windows",
    "squish-ccr-deb557d-rev1-windows" : "package-system/squish-ccr-windows",
    "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-windows": "package-system/DirectXShaderCompilerDxc-windows",
    "azslc-1.7.23-rev2-windows": "package-system/azslc-windows",
    "zstd-1.35-multiplatform": "package-system/zstd-multiplatform",
    "SQLite-3.32.2-rev3-multiplatform": "package-system/SQLite-multiplatform",
    "glad-2.0.0-beta-rev2-multiplatform": "package-system/glad-multiplatform",
    "xxhash-0.7.4-rev1-multiplatform": "package-system/xxhash-multiplatform",
    "PVRTexTool-4.24.0-rev4-multiplatform": "package-system/PVRTexTool-multiplatform",
    "ISPCTexComp-36b80aa-rev1-windows": "package-system/ISPCTexComp-windows",
    "qt-5.15.2-rev4-windows": "package-system/qt-windows",
    "Wwise-2021.1.0.7575-rev1-multiplatform": "package-system/Wwise-multiplatform",
    "zlib-1.2.11-rev2-android": "package-system/zlib-android",
    "zlib-1.2.11-rev2-windows": "package-system/zlib-windows",
    "lz4-1.9.3-vcpkg-rev4-windows": "package-system/lz4-windows",
    "lz4-1.9.3-vcpkg-rev4-android": "package-system/lz4-android"
  }
}

package_build_list_host_windows.json (diff)
@@ -42,8 +42,8 @@
         "mikkelsen-1.0.0.4-android": "package-system/mikkelsen/build_package_image.py --platform android",
         "zlib-1.2.11-rev2-windows": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Windows --package-root ../../package-system --clean",
         "zlib-1.2.11-rev2-android": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Android --package-root ../../package-system --clean",
-        "lz4-1.9.3-vcpkg-rev3-windows": "package-system/lz4/build_package_image.py --platform-name windows",
-        "lz4-1.9.3-vcpkg-rev3-android": "package-system/lz4/build_package_image.py --platform-name android"
+        "lz4-1.9.3-vcpkg-rev4-windows": "package-system/lz4/build_package_image.py --platform-name windows",
+        "lz4-1.9.3-vcpkg-rev4-android": "package-system/lz4/build_package_image.py --platform-name android"
       },
   "build_from_folder": {
     "AWSGameLiftServerSDK-3.4.1-rev1-windows" : "package-system/AWSGameLiftServerSDK/windows",
@@ -109,7 +109,7 @@
     "Wwise-2021.1.0.7575-rev1-multiplatform": "package-system/Wwise-multiplatform",
     "zlib-1.2.11-rev2-android": "package-system/zlib-android",
     "zlib-1.2.11-rev2-windows": "package-system/zlib-windows",
-    "lz4-1.9.3-vcpkg-rev3-windows": "package-system/lz4-windows",
-    "lz4-1.9.3-vcpkg-rev3-android": "package-system/lz4-android"
+    "lz4-1.9.3-vcpkg-rev4-windows": "package-system/lz4-windows",
+    "lz4-1.9.3-vcpkg-rev4-android": "package-system/lz4-android"
   }
 }
