package_build_list_host_darwin-arm64.json (before)
{
    "comment" : "This is the list that applies to darwin arm64 (Mac Silicon) hosts",
    "comment2" : "build_from_source is package name --> build script to call with params",
    "comment3" : "build_from_folder is package name --> folder containing built image of package",
    "comment4" : "Note:  Build from source occurs before build_from_folder",
    "build_from_source": {
        "assimp-5.4.3-rev4-mac-arm64":  "Scripts/extras/pull_and_build_from_git.py ../../package-system/assimp --platform-name Mac-arm64 --clean",
        "astc-encoder-3.2-rev6-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/astc-encoder --platform-name Mac-arm64 --clean",
        "AWSNativeSDK-1.11.361-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name Mac-arm64 --clean",
        "azslc-1.8.22-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/azslc --platform-name Mac-arm64 --package-root ../../package-system/azslc/temp --clean",
        "cityhash-1.1-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/cityhash --platform-name Mac-arm64 --clean",
        "DirectXShaderCompilerDxc-1.8.2505.1-o3de-rev4-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/DirectXShaderCompiler --platform-name Mac-arm64 --clean",
        "expat-2.7.3-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/expat --platform-name Mac-arm64 --clean",
        "freetype-2.11.1-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/freetype --platform-name Mac-arm64 --clean",
        "googlebenchmark-1.7.0-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name Mac-arm64 --clean",
        "ISPCTexComp-36b80aa-rev1-mac-arm64": "package-system/ISPCTexComp/build_package_image.py",
        "libsamplerate-0.2.1-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name Mac-arm64 --clean",
        "Lua-5.4.4-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name Mac-arm64 --clean",
        "lz4-1.9.4-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/lz4 --platform-name Mac-arm64 --package-root ../../package-system/lz4/temp --clean",
        "mcpp-2.7.2_az.2-rev2-mac-arm64": "package-system/mcpp/get_and_build_mcpp.py mcpp-2.7.2_az.2-rev2",
        "mikkelsen-1.0.0.5-mac-arm64": "package-system/mikkelsen/build_package_image.py --platform mac-arm64",
        "NvCloth-v1.1.6-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/NvCloth --platform-name Mac-arm64 --clean",
        "OpenEXR-3.4.4-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/OpenEXR --platform-name Mac-arm64 --clean",
        "openimageio-opencolorio-2.3.17-rev4-mac-arm64": "package-system/openimageio-opencolorio/build_openimageio.py --platform darwin-arm64 --package-name=openimageio-opencolorio-2.3.17-rev4-mac-arm64 --clean",
        "OpenSSL-1.1.1w-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/OpenSSL --platform-name Mac-arm64 --clean",
        "PhysX-4.1.2-rev9-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/PhysX --platform-name Mac-arm64 --clean",
        "PhysX-5.1.1-rev4-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/PhysX5 --platform-name Mac-arm64 --clean",
        "png-1.6.53-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libpng --platform-name Mac-arm64 --clean",
        "poly2tri-7f0487a-rev1-mac-arm64": "package-system/poly2tri/build_package_image.py --platform-name mac-arm64",
        "python-3.10.13-rev1-mac-arm64": "package-system/python/build_package_image.py",
        "qt-6.10.2-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Qt --platform-name Mac-arm64 --clean",
        "SPIRVCross-1.3.275.0-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/SPIRVCross --platform-name Mac-arm64 --clean",
        "squish-ccr-deb557d-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/squish-ccr --platform-name Mac-arm64 --clean",
        "SQLite-3.37.2-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/sqlite --platform-name Mac-arm64 --clean",
        "tiff-4.2.0.15-rev3-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/tiff --platform-name Mac-arm64 --clean",
        "zlib-1.3.1-rev3-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Mac-arm64 --clean",
        "zstd-1.35-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zstd --platform-name Mac-arm64 --clean"
    },
    "build_from_folder": {
        "assimp-5.4.3-rev4-mac-arm64": "package-system/assimp/temp/assimp-mac-arm64",
        "astc-encoder-3.2-rev6-mac-arm64": "package-system/astc-encoder/temp/astc-encoder-mac-arm64",
        "AWSNativeSDK-1.11.361-rev1-mac-arm64": "package-system/AWSNativeSDK/temp/AWSNativeSDK-mac-arm64",
        "azslc-1.8.22-rev1-mac-arm64": "package-system/azslc/temp/azslc-mac-arm64",
        "cityhash-1.1-rev1-mac-arm64": "package-system/cityhash/temp/cityhash-mac-arm64",
        "DirectXShaderCompilerDxc-1.8.2505.1-o3de-rev4-mac-arm64": "package-system/DirectXShaderCompiler/temp/DirectXShaderCompilerDxc-mac-arm64",
        "expat-2.7.3-rev1-mac-arm64": "package-system/expat/temp/expat-mac-arm64",
        "freetype-2.11.1-rev1-mac-arm64": "package-system/freetype/temp/freetype-mac-arm64",
        "googlebenchmark-1.7.0-rev2-mac-arm64": "package-system/googlebenchmark/temp/googlebenchmark-mac-arm64",
        "ISPCTexComp-36b80aa-rev1-mac-arm64": "package-system/ISPCTexComp/temp/ISPCTexComp-mac-arm64",
        "libsamplerate-0.2.1-rev2-mac-arm64": "package-system/libsamplerate/temp/libsamplerate-mac-arm64",
        "Lua-5.4.4-rev2-mac-arm64": "package-system/Lua/temp/Lua-mac-arm64",
        "lz4-1.9.4-rev2-mac-arm64": "package-system/lz4/temp/lz4-mac-arm64",
        "mcpp-2.7.2_az.2-rev2-mac-arm64": "package-system/temp/mcpp-mac-arm64",
        "mikkelsen-1.0.0.5-mac-arm64": "package-system/mikkelsen-mac-arm64",
        "NvCloth-v1.1.6-rev1-mac-arm64": "package-system/NvCloth/temp/NvCloth-mac-arm64",
        "OpenEXR-3.4.4-rev1-mac-arm64": "package-system/OpenEXR/temp/OpenEXR-mac-arm64",
        "openimageio-opencolorio-2.3.17-rev4-mac-arm64": "package-system/openimageio-opencolorio/temp/package-darwin-arm64",
        "OpenSSL-1.1.1w-rev1-mac-arm64": "package-system/OpenSSL/temp/OpenSSL-mac-arm64",
        "PhysX-4.1.2-rev9-mac-arm64": "package-system/PhysX/temp/PhysX-mac-arm64",
        "PhysX-5.1.1-rev4-mac-arm64": "package-system/PhysX5/temp/PhysX-mac-arm64",
        "png-1.6.53-rev2-mac-arm64": "package-system/libpng/temp/png-mac-arm64",
        "poly2tri-7f0487a-rev1-mac-arm64": "package-system/poly2tri-mac-arm64",
        "python-3.10.13-rev1-mac-arm64": "package-system/python/darwin_arm64/package",
        "qt-6.10.2-rev1-mac-arm64": "package-system/Qt/temp/qt-mac-arm64",
        "SPIRVCross-1.3.275.0-rev2-mac-arm64": "package-system/SPIRVCross/temp/SPIRVCross-mac-arm64",
        "squish-ccr-deb557d-rev1-mac-arm64": "package-system/squish-ccr/temp/squish-ccr-mac-arm64",
        "SQLite-3.37.2-rev2-mac-arm64": "package-system/sqlite/temp/SQLite-mac-arm64",
        "tiff-4.2.0.15-rev3-mac-arm64": "package-system/tiff/temp/tiff-mac-arm64",
        "zlib-1.3.1-rev3-mac-arm64": "package-system/zlib/temp/zlib-mac-arm64",
        "zstd-1.35-rev1-mac-arm64": "package-system/zstd/temp/zstd-mac-arm64"
    }
}

package_build_list_host_darwin-arm64.json (after)
{
    "comment" : "This is the list that applies to darwin arm64 (Mac Silicon) hosts",
    "comment2" : "build_from_source is package name --> build script to call with params",
    "comment3" : "build_from_folder is package name --> folder containing built image of package",
    "comment4" : "Note:  Build from source occurs before build_from_folder",
    "build_from_source": {
        "assimp-5.4.3-rev4-mac-arm64":  "Scripts/extras/pull_and_build_from_git.py ../../package-system/assimp --platform-name Mac-arm64 --clean",
        "astc-encoder-3.2-rev6-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/astc-encoder --platform-name Mac-arm64 --clean",
        "AWSNativeSDK-1.11.361-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name Mac-arm64 --clean",
        "azslc-1.8.22-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/azslc --platform-name Mac-arm64 --package-root ../../package-system/azslc/temp --clean",
        "cityhash-1.1-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/cityhash --platform-name Mac-arm64 --clean",
        "DirectXShaderCompilerDxc-1.8.2505.1-o3de-rev4-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/DirectXShaderCompiler --platform-name Mac-arm64 --clean",
        "expat-2.7.3-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/expat --platform-name Mac-arm64 --clean",
        "freetype-2.11.1-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/freetype --platform-name Mac-arm64 --clean",
        "googlebenchmark-1.7.0-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name Mac-arm64 --clean",
        "ISPCTexComp-36b80aa-rev1-mac-arm64": "package-system/ISPCTexComp/build_package_image.py",
        "libsamplerate-0.2.1-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name Mac-arm64 --clean",
        "Lua-5.4.4-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name Mac-arm64 --clean",
        "lz4-1.9.4-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/lz4 --platform-name Mac-arm64 --package-root ../../package-system/lz4/temp --clean",
        "mcpp-2.7.2_az.2-rev2-mac-arm64": "package-system/mcpp/get_and_build_mcpp.py mcpp-2.7.2_az.2-rev2",
        "mikkelsen-1.0.0.5-mac-arm64": "package-system/mikkelsen/build_package_image.py --platform mac-arm64",
        "NvCloth-v1.1.6-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/NvCloth --platform-name Mac-arm64 --clean",
        "OpenEXR-3.4.4-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/OpenEXR --platform-name Mac-arm64 --clean",
        "openimageio-opencolorio-2.3.17-rev4-mac-arm64": "package-system/openimageio-opencolorio/build_openimageio.py --platform darwin-arm64 --package-name=openimageio-opencolorio-2.3.17-rev4-mac-arm64 --clean",
        "OpenSSL-1.1.1w-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/OpenSSL --platform-name Mac-arm64 --clean",
        "PhysX-4.1.2-rev9-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/PhysX --platform-name Mac-arm64 --clean",
        "PhysX-5.1.1-rev4-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/PhysX5 --platform-name Mac-arm64 --clean",
        "png-1.6.53-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libpng --platform-name Mac-arm64 --clean",
        "poly2tri-7f0487a-rev1-mac-arm64": "package-system/poly2tri/build_package_image.py --platform-name mac-arm64",
        "python-3.10.13-rev1-mac-arm64": "package-system/python/build_package_image.py",
        "qt-6.10.2-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Qt --platform-name Mac-arm64 --clean",
        "SPIRVCross-1.3.275.0-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/SPIRVCross --platform-name Mac-arm64 --clean",
        "squish-ccr-deb557d-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/squish-ccr --platform-name Mac-arm64 --clean",
        "SQLite-3.37.2-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/sqlite --platform-name Mac-arm64 --clean",
        "tiff-4.2.0.15-rev3-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/tiff --platform-name Mac-arm64 --clean",
        "zlib-1.3.1-rev3-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Mac-arm64 --clean",
        "zstd-1.35-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zstd --platform-name Mac-arm64 --clean"
    },
    "build_from_folder": {
        "assimp-5.4.3-rev4-mac-arm64": "package-system/assimp/temp/assimp-mac-arm64",
        "astc-encoder-3.2-rev6-mac-arm64": "package-system/astc-encoder/temp/astc-encoder-mac-arm64",
        "AWSNativeSDK-1.11.361-rev1-mac-arm64": "package-system/AWSNativeSDK/temp/AWSNativeSDK-mac-arm64",
        "azslc-1.8.22-rev1-mac-arm64": "package-system/azslc/temp/azslc-mac-arm64",
        "cityhash-1.1-rev1-mac-arm64": "package-system/cityhash/temp/cityhash-mac-arm64",
        "DirectXShaderCompilerDxc-1.8.2505.1-o3de-rev4-mac-arm64": "package-system/DirectXShaderCompiler/temp/DirectXShaderCompilerDxc-mac-arm64",
        "expat-2.7.3-rev1-mac-arm64": "package-system/expat/temp/expat-mac-arm64",
        "freetype-2.11.1-rev1-mac-arm64": "package-system/freetype/temp/freetype-mac-arm64",
        "googlebenchmark-1.7.0-rev2-mac-arm64": "package-system/googlebenchmark/temp/googlebenchmark-mac-arm64",
        "ISPCTexComp-36b80aa-rev1-mac-arm64": "package-system/ISPCTexComp/temp/ISPCTexComp-mac-arm64",
        "libsamplerate-0.2.1-rev2-mac-arm64": "package-system/libsamplerate/temp/libsamplerate-mac-arm64",
        "Lua-5.4.4-rev2-mac-arm64": "package-system/Lua/temp/Lua-mac-arm64",
        "lz4-1.9.4-rev2-mac-arm64": "package-system/lz4/temp/lz4-mac-arm64",
        "mcpp-2.7.2_az.2-rev2-mac-arm64": "package-system/temp/mcpp-mac-arm64",
        "mikkelsen-1.0.0.5-mac-arm64": "package-system/mikkelsen-mac-arm64",
        "NvCloth-v1.1.6-rev1-mac-arm64": "package-system/NvCloth/temp/NvCloth-mac-arm64",
        "OpenEXR-3.4.4-rev1-mac-arm64": "package-system/OpenEXR/temp/OpenEXR-mac-arm64",
        "openimageio-opencolorio-2.3.17-rev4-mac-arm64": "package-system/openimageio-opencolorio/temp/package-darwin-arm64",
        "OpenSSL-1.1.1w-rev1-mac-arm64": "package-system/OpenSSL/temp/OpenSSL-mac-arm64",
        "PhysX-4.1.2-rev9-mac-arm64": "package-system/PhysX/temp/PhysX-mac-arm64",
        "PhysX-5.1.1-rev4-mac-arm64": "package-system/PhysX5/temp/PhysX-mac-arm64",
        "png-1.6.53-rev2-mac-arm64": "package-system/libpng/temp/png-mac-arm64",
        "poly2tri-7f0487a-rev1-mac-arm64": "package-system/poly2tri-mac-arm64",
        "python-3.10.13-rev1-mac-arm64": "package-system/python/darwin_arm64/package",
        "qt-6.10.2-rev2-mac-arm64": "package-system/Qt/temp/qt-mac-arm64",
        "SPIRVCross-1.3.275.0-rev2-mac-arm64": "package-system/SPIRVCross/temp/SPIRVCross-mac-arm64",
        "squish-ccr-deb557d-rev1-mac-arm64": "package-system/squish-ccr/temp/squish-ccr-mac-arm64",
        "SQLite-3.37.2-rev2-mac-arm64": "package-system/sqlite/temp/SQLite-mac-arm64",
        "tiff-4.2.0.15-rev3-mac-arm64": "package-system/tiff/temp/tiff-mac-arm64",
        "zlib-1.3.1-rev3-mac-arm64": "package-system/zlib/temp/zlib-mac-arm64",
        "zstd-1.35-rev1-mac-arm64": "package-system/zstd/temp/zstd-mac-arm64"
    }
}

package_build_list_host_darwin-arm64.json (diff)
@@ -28,7 +28,7 @@
         "png-1.6.53-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libpng --platform-name Mac-arm64 --clean",
         "poly2tri-7f0487a-rev1-mac-arm64": "package-system/poly2tri/build_package_image.py --platform-name mac-arm64",
         "python-3.10.13-rev1-mac-arm64": "package-system/python/build_package_image.py",
-        "qt-6.10.2-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Qt --platform-name Mac-arm64 --clean",
+        "qt-6.10.2-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Qt --platform-name Mac-arm64 --clean",
         "SPIRVCross-1.3.275.0-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/SPIRVCross --platform-name Mac-arm64 --clean",
         "squish-ccr-deb557d-rev1-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/squish-ccr --platform-name Mac-arm64 --clean",
         "SQLite-3.37.2-rev2-mac-arm64": "Scripts/extras/pull_and_build_from_git.py ../../package-system/sqlite --platform-name Mac-arm64 --clean",
@@ -61,7 +61,7 @@
         "png-1.6.53-rev2-mac-arm64": "package-system/libpng/temp/png-mac-arm64",
         "poly2tri-7f0487a-rev1-mac-arm64": "package-system/poly2tri-mac-arm64",
         "python-3.10.13-rev1-mac-arm64": "package-system/python/darwin_arm64/package",
-        "qt-6.10.2-rev1-mac-arm64": "package-system/Qt/temp/qt-mac-arm64",
+        "qt-6.10.2-rev2-mac-arm64": "package-system/Qt/temp/qt-mac-arm64",
         "SPIRVCross-1.3.275.0-rev2-mac-arm64": "package-system/SPIRVCross/temp/SPIRVCross-mac-arm64",
         "squish-ccr-deb557d-rev1-mac-arm64": "package-system/squish-ccr/temp/squish-ccr-mac-arm64",
         "SQLite-3.37.2-rev2-mac-arm64": "package-system/sqlite/temp/SQLite-mac-arm64",
