package_build_list_host_linux.json (before)
{
    "comment" : "This is the list that applies to linux hosts",
    "comment2" : "build_from_source is package name --> build script to call with params",
    "comment3" : "build_from_folder is package name --> folder containing built image of package",
    "comment4" : "Note:  Build from source occurs before build_from_folder",
    "build_from_source": {
        "AWSNativeSDK-1.7.167-rev6-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name Linux --package-root ../../package-system --clean",
        "Lua-5.3.5-rev5-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name Linux --package-root ../../package-system --clean",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AwsIotDeviceSdkCpp --platform-name Linux --package-root ../../package-system --clean",
        "etc2comp-9cd0f9cae0-rev1-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/etc2comp --platform-name Linux --package-root ../../package-system --clean",
        "freetype-2.10.4.9-linux": "package-system/FreeType2/build_package_image.py --platform linux",
        "googlebenchmark-1.5.0-rev2-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name Linux --package-root ../../package-system --clean",
        "googletest-1.8.1-rev4-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googletest --platform-name Linux --package-root ../../package-system --clean",
        "ISPCTexComp-36b80aa-rev1-linux": "package-system/ISPCTexComp/build_package_image.py",
        "libsamplerate-0.2.1-rev2-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name Linux --package-root ../../package-system --clean",
        "mcpp-2.7.2_az.1-rev1-linux": "package-system/mcpp/get_and_build_mcpp.py mcpp-2.7.2_az.1-rev1",
        "OpenSSL-1.1.1b-rev2-linux": "package-system/OpenSSL/build_package_image.py",
        "ilmbase-2.3.0-rev4-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/OpenEXR --platform-name Linux --package-root ../../package-system --clean",
        "PhysX-4.1.2.29882248-rev3-linux": "package-system/PhysX/build_package_image.py --platform-name linux",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-linux": "package-system/NvCloth/build_package_image.py --platform-name linux",
        "poly2tri-7f0487a-rev1-linux": "package-system/poly2tri/build_package_image.py --platform-name linux",
        "v-hacd-2.3-1a49edf-rev1-linux": "package-system/v-hacd/build_package_image.py --platform-name linux",
        "SPIRVCross-2021.04.29-rev1-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/SPIRVCross --platform-name Linux --package-root ../../package-system --clean",
        "squish-ccr-deb557d-rev1-linux" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/squish-ccr --platform-name Linux --package-root ../../package-system --clean",
        "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/DirectXShaderCompiler --platform-name Linux --package-root ../../package-system --clean",
        "azslc-1.7.23-rev2-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/azslc --platform-name Linux --package-root ../../package-system --clean",
        "tiff-4.2.0.10-linux": "package-system/tiff/build_package_image.py --platform linux",
        "python-3.7.10-rev2-linux": "package-system/python/build_package_image.py",
        "mikkelsen-1.0.0.4-linux": "package-system/mikkelsen/build_package_image.py",
        "zlib-1.2.11-rev2-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Linux --package-root ../../package-system --clean",
        "lz4-1.9.3-vcpkg-rev3-linux": "package-system/lz4/build_package_image.py --platform-name linux"
    },
    "build_from_folder" : {
        "AWSGameLiftServerSDK-3.4.1-rev1-linux": "package-system/AWSGameLiftServerSDK/linux",
        "AWSNativeSDK-1.7.167-rev6-linux": "package-system/AWSNativeSDK-linux",
        "Lua-5.3.5-rev5-linux": "package-system/Lua-linux",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-linux": "package-system/AwsIotDeviceSdkCpp-linux",
        "etc2comp-9cd0f9cae0-rev1-linux": "package-system/etc2comp-linux",
        "freetype-2.10.4.9-linux": "package-system/FreeType2-linux",
        "googlebenchmark-1.5.0-rev2-linux": "package-system/googlebenchmark-linux",
        "googletest-1.8.1-rev4-linux": "package-system/googletest-linux",
        "ISPCTexComp-36b80aa-rev1-linux": "package-system/ISPCTexComp-linux",
        "libsamplerate-0.2.1-rev2-linux": "package-system/libsamplerate-linux",
        "mcpp-2.7.2_az.1-rev1-linux": "package-system/mcpp-linux",
        "OpenSSL-1.1.1b-rev2-linux": "package-system/OpenSSL-linux",
        "ilmbase-2.3.0-rev4-linux": "package-system/ilmbase-linux",
        "SPIRVCross-2021.04.29-rev1-linux": "package-system/SPIRVCross-linux",
        "squish-ccr-deb557d-rev1-linux" : "package-system/squish-ccr-linux",
        "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-linux": "package-system/DirectXShaderCompilerDxc-linux",
        "azslc-1.7.23-rev2-linux": "package-system/azslc-linux",
        "tiff-4.2.0.10-linux": "package-system/tiff-linux",
        "python-3.7.10-rev2-linux": "package-system/python/linux_x64/package",
        "PhysX-4.1.2.29882248-rev3-linux": "package-system/PhysX-linux",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-linux": "package-system/NvCloth-linux",
        "mikkelsen-1.0.0.4-linux": "package-system/mikkelsen-linux",
        "poly2tri-7f0487a-rev1-linux": "package-system/poly2tri-linux",
        "v-hacd-2.3-1a49edf-rev1-linux": "package-system/v-hacd-linux",
        "unwind-1.2.1-linux": "package-system/unwind-linux",
        "SQLite-3.32.2-rev3-multiplatform": "package-system/SQLite-multiplatform",
        "xxhash-0.7.4-rev1-multiplatform": "package-system/xxhash-multiplatform",
        "qt-5.15.2-rev5-linux": "package-system/qt-linux",
        "zlib-1.2.11-rev2-linux": "package-system/zlib-linux",
        "lz4-1.9.3-vcpkg-rev3-linux": "package-system/lz4-linux"
    }
}

package_build_list_host_linux.json (after)
{
    "comment" : "This is the list that applies to linux hosts",
    "comment2" : "build_from_source is package name --> build script to call with params",
    "comment3" : "build_from_folder is package name --> folder containing built image of package",
    "comment4" : "Note:  Build from source occurs before build_from_folder",
    "build_from_source": {
        "AWSNativeSDK-1.7.167-rev6-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name Linux --package-root ../../package-system --clean",
        "Lua-5.3.5-rev5-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name Linux --package-root ../../package-system --clean",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AwsIotDeviceSdkCpp --platform-name Linux --package-root ../../package-system --clean",
        "etc2comp-9cd0f9cae0-rev1-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/etc2comp --platform-name Linux --package-root ../../package-system --clean",
        "freetype-2.10.4.9-linux": "package-system/FreeType2/build_package_image.py --platform linux",
        "googlebenchmark-1.5.0-rev2-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name Linux --package-root ../../package-system --clean",
        "googletest-1.8.1-rev4-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googletest --platform-name Linux --package-root ../../package-system --clean",
        "ISPCTexComp-36b80aa-rev1-linux": "package-system/ISPCTexComp/build_package_image.py",
        "libsamplerate-0.2.1-rev2-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name Linux --package-root ../../package-system --clean",
        "mcpp-2.7.2_az.1-rev1-linux": "package-system/mcpp/get_and_build_mcpp.py mcpp-2.7.2_az.1-rev1",
        "OpenSSL-1.1.1b-rev2-linux": "package-system/OpenSSL/build_package_image.py",
        "ilmbase-2.3.0-rev4-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/OpenEXR --platform-name Linux --package-root ../../package-system --clean",
        "PhysX-4.1.2.29882248-rev3-linux": "package-system/PhysX/build_package_image.py --platform-name linux",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-linux": "package-system/NvCloth/build_package_image.py --platform-name linux",
        "poly2tri-7f0487a-rev1-linux": "package-system/poly2tri/build_package_image.py --platform-name linux",
        "v-hacd-2.3-1a49edf-rev1-linux": "package-system/v-hacd/build_package_image.py --platform-name linux",
        "SPIRVCross-2021.04.29-rev1-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/SPIRVCross --platform-name Linux --package-root ../../package-system --clean",
        "squish-ccr-deb557d-rev1-linux" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/squish-ccr --platform-name Linux --package-root ../../package-system --clean",
        "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/DirectXShaderCompiler --platform-name Linux --package-root ../../package-system --clean",
        "azslc-1.7.23-rev2-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/azslc --platform-name Linux --package-root ../../package-system --clean",
        "tiff-4.2.0.10-linux": "package-system/tiff/build_package_image.py --platform linux",
        "python-3.7.10-rev2-linux": "package-system/python/build_package_image.py",
        "mikkelsen-1.0.0.4-linux": "package-system/mikkelsen/build_package_image.py",
        "zlib-1.2.11-rev2-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Linux --package-root ../../package-system --clean",
        "lz4-1.9.3-vcpkg-rev4-linux": "package-system/lz4/build_package_image.py --platform-name linux"
    },
    "build_from_folder" : {
        "AWSGameLiftServerSDK-3.4.1-rev1-linux": "package-system/AWSGameLiftServerSDK/linux",
        "AWSNativeSDK-1.7.167-rev6-linux": "package-system/AWSNativeSDK-linux",
        "Lua-5.3.5-rev5-linux": "package-system/Lua-linux",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-linux": "package-system/AwsIotDeviceSdkCpp-linux",
        "etc2comp-9cd0f9cae0-rev1-linux": "package-system/etc2comp-linux",
        "freetype-2.10.4.9-linux": "package-system/FreeType2-linux",
        "googlebenchmark-1.5.0-rev2-linux": "package-system/googlebenchmark-linux",
        "googletest-1.8.1-rev4-linux": "package-system/googletest-linux",
        "ISPCTexComp-36b80aa-rev1-linux": "package-system/ISPCTexComp-linux",
        "libsamplerate-0.2.1-rev2-linux": "package-system/libsamplerate-linux",
        "mcpp-2.7.2_az.1-rev1-linux": "package-system/mcpp-linux",
        "OpenSSL-1.1.1b-rev2-linux": "package-system/OpenSSL-linux",
        "ilmbase-2.3.0-rev4-linux": "package-system/ilmbase-linux",
        "SPIRVCross-2021.04.29-rev1-linux": "package-system/SPIRVCross-linux",
        "squish-ccr-deb557d-rev1-linux" : "package-system/squish-ccr-linux",
        "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-linux": "package-system/DirectXShaderCompilerDxc-linux",
        "azslc-1.7.23-rev2-linux": "package-system/azslc-linux",
        "tiff-4.2.0.10-linux": "package-system/tiff-linux",
        "python-3.7.10-rev2-linux": "package-system/python/linux_x64/package",
        "PhysX-4.1.2.29882248-rev3-linux": "package-system/PhysX-linux",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-linux": "package-system/NvCloth-linux",
        "mikkelsen-1.0.0.4-linux": "package-system/mikkelsen-linux",
        "poly2tri-7f0487a-rev1-linux": "package-system/poly2tri-linux",
        "v-hacd-2.3-1a49edf-rev1-linux": "package-system/v-hacd-linux",
        "unwind-1.2.1-linux": "package-system/unwind-linux",
        "SQLite-3.32.2-rev3-multiplatform": "package-system/SQLite-multiplatform",
        "xxhash-0.7.4-rev1-multiplatform": "package-system/xxhash-multiplatform",
        "qt-5.15.2-rev5-linux": "package-system/qt-linux",
        "zlib-1.2.11-rev2-linux": "package-system/zlib-linux",
        "lz4-1.9.3-vcpkg-rev4-linux": "package-system/lz4-linux"
    }
}

package_build_list_host_linux.json (diff)
@@ -28,7 +28,7 @@
         "python-3.7.10-rev2-linux": "package-system/python/build_package_image.py",
         "mikkelsen-1.0.0.4-linux": "package-system/mikkelsen/build_package_image.py",
         "zlib-1.2.11-rev2-linux": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Linux --package-root ../../package-system --clean",
-        "lz4-1.9.3-vcpkg-rev3-linux": "package-system/lz4/build_package_image.py --platform-name linux"
+        "lz4-1.9.3-vcpkg-rev4-linux": "package-system/lz4/build_package_image.py --platform-name linux"
     },
     "build_from_folder" : {
         "AWSGameLiftServerSDK-3.4.1-rev1-linux": "package-system/AWSGameLiftServerSDK/linux",
@@ -60,6 +60,6 @@
         "xxhash-0.7.4-rev1-multiplatform": "package-system/xxhash-multiplatform",
         "qt-5.15.2-rev5-linux": "package-system/qt-linux",
         "zlib-1.2.11-rev2-linux": "package-system/zlib-linux",
-        "lz4-1.9.3-vcpkg-rev3-linux": "package-system/lz4-linux"
+        "lz4-1.9.3-vcpkg-rev4-linux": "package-system/lz4-linux"
     }
 }
