package_build_list_host_darwin.json (before)
{
    "comment" : "This is the list that applies to darwin hosts",
    "comment2" : "build_from_source is package name --> build script to call with params",
    "comment3" : "build_from_folder is package name --> folder containing built image of package",
    "comment4" : "Note:  Build from source occurs before build_from_folder",
    "build_from_source": {
        "AWSNativeSDK-1.7.167-rev5-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name Mac --package-root ../../package-system --clean",
        "AWSNativeSDK-1.7.167-rev3-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name iOS --package-root ../../package-system --clean",
        "Lua-5.3.5-rev6-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name Mac --package-root ../../package-system --clean",
        "Lua-5.3.5-rev5-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name iOS --package-root ../../package-system --clean",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AwsIotDeviceSdkCpp --platform-name Mac --package-root ../../package-system --clean",
        "etc2comp-9cd0f9cae0-rev1-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/etc2comp --platform-name Mac --package-root ../../package-system --clean",
        "freetype-2.10.4.9-mac": "package-system/FreeType2/build_package_image.py --platform mac",
        "freetype-2.10.4.9-ios": "package-system/FreeType2/build_package_image.py --platform ios",
        "googlebenchmark-1.5.0-rev2-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name iOS --package-root ../../package-system --clean",
        "googlebenchmark-1.5.0-rev2-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name Mac --package-root ../../package-system --clean",
        "googletest-1.8.1-rev4-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googletest --platform-name iOS --package-root ../../package-system --clean",
        "googletest-1.8.1-rev4-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googletest --platform-name Mac --package-root ../../package-system --clean",
        "ISPCTexComp-36b80aa-rev1-mac": "package-system/ISPCTexComp/build_package_image.py",
        "libsamplerate-0.2.1-rev2-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name Mac --package-root ../../package-system --clean",
        "libsamplerate-0.2.1-rev2-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name iOS --package-root ../../package-system --clean",
        "OpenSSL-1.1.1b-rev2-mac": "package-system/OpenSSL/build_package_image.py",
        "OpenSSL-1.1.1b-rev2-ios": "package-system/OpenSSL/build_package_image.py --platform ios",
        "ilmbase-2.3.0-rev4-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/OpenEXR --platform-name Mac --package-root ../../package-system --clean",
        "PhysX-4.1.2.29882248-rev3-mac": "package-system/PhysX/build_package_image.py --platform mac",
        "PhysX-4.1.2.29882248-rev3-ios": "package-system/PhysX/build_package_image.py --platform ios",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-mac": "package-system/NvCloth/build_package_image.py --platform-name mac",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-ios": "package-system/NvCloth/build_package_image.py --platform-name ios",
        "poly2tri-7f0487a-rev1-mac": "package-system/poly2tri/build_package_image.py --platform-name mac",
        "v-hacd-2.3-1a49edf-rev1-mac": "package-system/v-hacd/build_package_image.py --platform-name mac",
        "SPIRVCross-2021.04.29-rev1-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/SPIRVCross --platform-name Mac --package-root ../../package-system --clean",
        "squish-ccr-deb557d-rev1-mac" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/squish-ccr --platform-name Mac --package-root ../../package-system --clean",
        "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/DirectXShaderCompiler --platform-name Mac --package-root ../../package-system --clean",
        "azslc-1.7.23-rev2-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/azslc --platform-name Mac --package-root ../../package-system --clean",
        "tiff-4.2.0.10-mac": "package-system/tiff/build_package_image.py --platform mac",
        "tiff-4.2.0.10-ios": "package-system/tiff/build_package_image.py --platform ios",
        "python-3.7.10-rev1-darwin": "package-system/python/build_package_image.py",
        "mcpp-2.7.2_az.1-rev1-mac": "package-system/mcpp/get_and_build_mcpp.py mcpp-2.7.2_az.1-rev1",
        "mikkelsen-1.0.0.4-mac": "package-system/mikkelsen/build_package_image.py --platform mac",
        "mikkelsen-1.0.0.4-ios": "package-system/mikkelsen/build_package_image.py --platform ios",
        "zlib-1.2.11-rev2-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Mac --package-root ../../package-system --clean",
        "zlib-1.2.11-rev2-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name iOS --package-root ../../package-system --clean",
        "lz4-1.9.3-vcpkg-rev3-mac": "package-system/lz4/build_package_image.py --platform-name mac",
        "lz4-1.9.3-vcpkg-rev3-ios": "package-system/lz4/build_package_image.py --platform-name ios"
    },
    "build_from_folder": {
        "AWSNativeSDK-1.7.167-rev5-mac": "package-system/AWSNativeSDK-mac",
        "AWSNativeSDK-1.7.167-rev3-ios": "package-system/AWSNativeSDK-ios",
        "Lua-5.3.5-rev6-mac": "package-system/Lua-mac",
        "Lua-5.3.5-rev5-ios": "package-system/Lua-ios",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-mac": "package-system/AwsIotDeviceSdkCpp-mac",
        "etc2comp-9cd0f9cae0-rev1-mac": "package-system/etc2comp-mac",
        "freetype-2.10.4.9-mac": "package-system/FreeType2-mac",
        "freetype-2.10.4.9-ios": "package-system/FreeType2-ios",
        "googlebenchmark-1.5.0-rev2-ios": "package-system/googlebenchmark-ios",
        "googlebenchmark-1.5.0-rev2-mac": "package-system/googlebenchmark-mac",
        "googletest-1.8.1-rev4-ios": "package-system/googletest-ios",
        "googletest-1.8.1-rev4-mac": "package-system/googletest-mac",
        "ISPCTexComp-36b80aa-rev1-mac": "package-system/ISPCTexComp-mac",
        "libsamplerate-0.2.1-rev2-mac": "package-system/libsamplerate-mac",
        "libsamplerate-0.2.1-rev2-ios": "package-system/libsamplerate-ios",
        "OpenSSL-1.1.1b-rev2-mac": "package-system/OpenSSL-mac",
        "OpenSSL-1.1.1b-rev2-ios": "package-system/OpenSSL-ios",
        "ilmbase-2.3.0-rev4-mac": "package-system/ilmbase-mac",
        "tiff-4.2.0.10-mac" : "package-system/tiff-mac",
        "tiff-4.2.0.10-ios" : "package-system/tiff-ios",
        "python-3.7.10-rev1-darwin" : "package-system/python/darwin_x64/package",
        "asn1-0.9.27-rev2-ios" : "package-system/asn1-ios",
        "ASTCEncoder-2017_11_14-rev2-multiplatform" : "package-system/ASTCEncoder-multiplatform",
        "PhysX-4.1.2.29882248-rev3-mac": "package-system/PhysX-mac",
        "PhysX-4.1.2.29882248-rev3-ios": "package-system/PhysX-ios",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-mac": "package-system/NvCloth-mac",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-ios": "package-system/NvCloth-ios",
        "mikkelsen-1.0.0.4-mac": "package-system/mikkelsen-mac",
        "mikkelsen-1.0.0.4-ios": "package-system/mikkelsen-ios",
        "poly2tri-7f0487a-rev1-mac": "package-system/poly2tri-mac",
        "v-hacd-2.3-1a49edf-rev1-mac": "package-system/v-hacd-mac",
        "mcpp-2.7.2_az.1-rev1-mac": "package-system/mcpp-mac",
        "SPIRVCross-2021.04.29-rev1-mac": "package-system/SPIRVCross-mac",
        "squish-ccr-deb557d-rev1-mac": "package-system/squish-ccr-mac",
        "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-mac": "package-system/DirectXShaderCompilerDxc-mac",
        "azslc-1.7.23-rev2-mac": "package-system/azslc-mac",
        "SQLite-3.32.2-rev3-multiplatform": "package-system/SQLite-multiplatform",
        "xxhash-0.7.4-rev1-multiplatform": "package-system/xxhash-multiplatform",
        "qt-5.15.2-rev5-mac": "package-system/qt-mac",
        "zlib-1.2.11-rev2-mac": "package-system/zlib-mac",
        "zlib-1.2.11-rev2-ios": "package-system/zlib-ios",
        "lz4-1.9.3-vcpkg-rev3-mac": "package-system/lz4-mac",
        "lz4-1.9.3-vcpkg-rev3-ios": "package-system/lz4-ios"
    }
}

package_build_list_host_darwin.json (after)
{
    "comment" : "This is the list that applies to darwin hosts",
    "comment2" : "build_from_source is package name --> build script to call with params",
    "comment3" : "build_from_folder is package name --> folder containing built image of package",
    "comment4" : "Note:  Build from source occurs before build_from_folder",
    "build_from_source": {
        "AWSNativeSDK-1.7.167-rev5-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name Mac --package-root ../../package-system --clean",
        "AWSNativeSDK-1.7.167-rev3-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AWSNativeSDK --platform-name iOS --package-root ../../package-system --clean",
        "Lua-5.3.5-rev6-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name Mac --package-root ../../package-system --clean",
        "Lua-5.3.5-rev5-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/Lua --platform-name iOS --package-root ../../package-system --clean",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/AwsIotDeviceSdkCpp --platform-name Mac --package-root ../../package-system --clean",
        "etc2comp-9cd0f9cae0-rev1-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/etc2comp --platform-name Mac --package-root ../../package-system --clean",
        "freetype-2.10.4.9-mac": "package-system/FreeType2/build_package_image.py --platform mac",
        "freetype-2.10.4.9-ios": "package-system/FreeType2/build_package_image.py --platform ios",
        "googlebenchmark-1.5.0-rev2-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name iOS --package-root ../../package-system --clean",
        "googlebenchmark-1.5.0-rev2-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googlebenchmark --platform-name Mac --package-root ../../package-system --clean",
        "googletest-1.8.1-rev4-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googletest --platform-name iOS --package-root ../../package-system --clean",
        "googletest-1.8.1-rev4-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/googletest --platform-name Mac --package-root ../../package-system --clean",
        "ISPCTexComp-36b80aa-rev1-mac": "package-system/ISPCTexComp/build_package_image.py",
        "libsamplerate-0.2.1-rev2-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name Mac --package-root ../../package-system --clean",
        "libsamplerate-0.2.1-rev2-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/libsamplerate --platform-name iOS --package-root ../../package-system --clean",
        "OpenSSL-1.1.1b-rev2-mac": "package-system/OpenSSL/build_package_image.py",
        "OpenSSL-1.1.1b-rev2-ios": "package-system/OpenSSL/build_package_image.py --platform ios",
        "ilmbase-2.3.0-rev4-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/OpenEXR --platform-name Mac --package-root ../../package-system --clean",
        "PhysX-4.1.2.29882248-rev3-mac": "package-system/PhysX/build_package_image.py --platform mac",
        "PhysX-4.1.2.29882248-rev3-ios": "package-system/PhysX/build_package_image.py --platform ios",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-mac": "package-system/NvCloth/build_package_image.py --platform-name mac",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-ios": "package-system/NvCloth/build_package_image.py --platform-name ios",
        "poly2tri-7f0487a-rev1-mac": "package-system/poly2tri/build_package_image.py --platform-name mac",
        "v-hacd-2.3-1a49edf-rev1-mac": "package-system/v-hacd/build_package_image.py --platform-name mac",
        "SPIRVCross-2021.04.29-rev1-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/SPIRVCross --platform-name Mac --package-root ../../package-system --clean",
        "squish-ccr-deb557d-rev1-mac" : "Scripts/extras/pull_and_build_from_git.py ../../package-system/squish-ccr --platform-name Mac --package-root ../../package-system --clean",
        "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/DirectXShaderCompiler --platform-name Mac --package-root ../../package-system --clean",
        "azslc-1.7.23-rev2-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/azslc --platform-name Mac --package-root ../../package-system --clean",
        "tiff-4.2.0.10-mac": "package-system/tiff/build_package_image.py --platform mac",
        "tiff-4.2.0.10-ios": "package-system/tiff/build_package_image.py --platform ios",
        "python-3.7.10-rev1-darwin": "package-system/python/build_package_image.py",
        "mcpp-2.7.2_az.1-rev1-mac": "package-system/mcpp/get_and_build_mcpp.py mcpp-2.7.2_az.1-rev1",
        "mikkelsen-1.0.0.4-mac": "package-system/mikkelsen/build_package_image.py --platform mac",
        "mikkelsen-1.0.0.4-ios": "package-system/mikkelsen/build_package_image.py --platform ios",
        "zlib-1.2.11-rev2-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Mac --package-root ../../package-system --clean",
        "zlib-1.2.11-rev2-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name iOS --package-root ../../package-system --clean",
        "lz4-1.9.3-vcpkg-rev4-mac": "package-system/lz4/build_package_image.py --platform-name mac",
        "lz4-1.9.3-vcpkg-rev4-ios": "package-system/lz4/build_package_image.py --platform-name ios"
    },
    "build_from_folder": {
        "AWSNativeSDK-1.7.167-rev5-mac": "package-system/AWSNativeSDK-mac",
        "AWSNativeSDK-1.7.167-rev3-ios": "package-system/AWSNativeSDK-ios",
        "Lua-5.3.5-rev6-mac": "package-system/Lua-mac",
        "Lua-5.3.5-rev5-ios": "package-system/Lua-ios",
        "AwsIotDeviceSdkCpp-1.12.2-rev1-mac": "package-system/AwsIotDeviceSdkCpp-mac",
        "etc2comp-9cd0f9cae0-rev1-mac": "package-system/etc2comp-mac",
        "freetype-2.10.4.9-mac": "package-system/FreeType2-mac",
        "freetype-2.10.4.9-ios": "package-system/FreeType2-ios",
        "googlebenchmark-1.5.0-rev2-ios": "package-system/googlebenchmark-ios",
        "googlebenchmark-1.5.0-rev2-mac": "package-system/googlebenchmark-mac",
        "googletest-1.8.1-rev4-ios": "package-system/googletest-ios",
        "googletest-1.8.1-rev4-mac": "package-system/googletest-mac",
        "ISPCTexComp-36b80aa-rev1-mac": "package-system/ISPCTexComp-mac",
        "libsamplerate-0.2.1-rev2-mac": "package-system/libsamplerate-mac",
        "libsamplerate-0.2.1-rev2-ios": "package-system/libsamplerate-ios",
        "OpenSSL-1.1.1b-rev2-mac": "package-system/OpenSSL-mac",
        "OpenSSL-1.1.1b-rev2-ios": "package-system/OpenSSL-ios",
        "ilmbase-2.3.0-rev4-mac": "package-system/ilmbase-mac",
        "tiff-4.2.0.10-mac" : "package-system/tiff-mac",
        "tiff-4.2.0.10-ios" : "package-system/tiff-ios",
        "python-3.7.10-rev1-darwin" : "package-system/python/darwin_x64/package",
        "asn1-0.9.27-rev2-ios" : "package-system/asn1-ios",
        "ASTCEncoder-2017_11_14-rev2-multiplatform" : "package-system/ASTCEncoder-multiplatform",
        "PhysX-4.1.2.29882248-rev3-mac": "package-system/PhysX-mac",
        "PhysX-4.1.2.29882248-rev3-ios": "package-system/PhysX-ios",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-mac": "package-system/NvCloth-mac",
        "NvCloth-v1.1.6-4-gd243404-pr58-rev1-ios": "package-system/NvCloth-ios",
        "mikkelsen-1.0.0.4-mac": "package-system/mikkelsen-mac",
        "mikkelsen-1.0.0.4-ios": "package-system/mikkelsen-ios",
        "poly2tri-7f0487a-rev1-mac": "package-system/poly2tri-mac",
        "v-hacd-2.3-1a49edf-rev1-mac": "package-system/v-hacd-mac",
        "mcpp-2.7.2_az.1-rev1-mac": "package-system/mcpp-mac",
        "SPIRVCross-2021.04.29-rev1-mac": "package-system/SPIRVCross-mac",
        "squish-ccr-deb557d-rev1-mac": "package-system/squish-ccr-mac",
        "DirectXShaderCompilerDxc-1.6.2104-o3de-rev3-mac": "package-system/DirectXShaderCompilerDxc-mac",
        "azslc-1.7.23-rev2-mac": "package-system/azslc-mac",
        "SQLite-3.32.2-rev3-multiplatform": "package-system/SQLite-multiplatform",
        "xxhash-0.7.4-rev1-multiplatform": "package-system/xxhash-multiplatform",
        "qt-5.15.2-rev5-mac": "package-system/qt-mac",
        "zlib-1.2.11-rev2-mac": "package-system/zlib-mac",
        "zlib-1.2.11-rev2-ios": "package-system/zlib-ios",
        "lz4-1.9.3-vcpkg-rev4-mac": "package-system/lz4-mac",
        "lz4-1.9.3-vcpkg-rev4-ios": "package-system/lz4-ios"
    }
}

package_build_list_host_darwin.json (diff)
@@ -40,8 +40,8 @@
         "mikkelsen-1.0.0.4-ios": "package-system/mikkelsen/build_package_image.py --platform ios",
         "zlib-1.2.11-rev2-mac": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name Mac --package-root ../../package-system --clean",
         "zlib-1.2.11-rev2-ios": "Scripts/extras/pull_and_build_from_git.py ../../package-system/zlib --platform-name iOS --package-root ../../package-system --clean",
-        "lz4-1.9.3-vcpkg-rev3-mac": "package-system/lz4/build_package_image.py --platform-name mac",
-        "lz4-1.9.3-vcpkg-rev3-ios": "package-system/lz4/build_package_image.py --platform-name ios"
+        "lz4-1.9.3-vcpkg-rev4-mac": "package-system/lz4/build_package_image.py --platform-name mac",
+        "lz4-1.9.3-vcpkg-rev4-ios": "package-system/lz4/build_package_image.py --platform-name ios"
     },
     "build_from_folder": {
         "AWSNativeSDK-1.7.167-rev5-mac": "package-system/AWSNativeSDK-mac",
@@ -85,7 +85,7 @@
         "qt-5.15.2-rev5-mac": "package-system/qt-mac",
         "zlib-1.2.11-rev2-mac": "package-system/zlib-mac",
         "zlib-1.2.11-rev2-ios": "package-system/zlib-ios",
-        "lz4-1.9.3-vcpkg-rev3-mac": "package-system/lz4-mac",
-        "lz4-1.9.3-vcpkg-rev3-ios": "package-system/lz4-ios"
+        "lz4-1.9.3-vcpkg-rev4-mac": "package-system/lz4-mac",
+        "lz4-1.9.3-vcpkg-rev4-ios": "package-system/lz4-ios"
     }
 }
