package-system/astc-encoder/build_config.json (before)
{
    "git_url": "https://github.com/ARM-software/astc-encoder.git",
    "git_tag": "3.2",
    "package_name": "astc-encoder",
    "package_version": "3.2-rev3",
    "package_url": "https://github.com/ARM-software/astc-encoder",
    "package_license": "Apache-2.0",
    "package_license_file": "LICENSE.txt",
    "cmake_find_target": "Findastc-encoder.cmake",
    "patch_file": "astcencoder-o3de.patch",
    "Platforms": {
        "Windows": {
            "Windows": {
                "cmake_find_template": "Findastc-encoder.cmake.template",
                "custom_build_cmd": [
                    "build_windows.cmd"
                ],
                "custom_install_cmd": [
                    "install_windows.cmd"
                ]
            }
        },
        "Darwin": {
            "Mac": {
                "cmake_find_template": "Findastc-encoder.cmake.template",
                "package_version": "3.2-rev5",
                "custom_build_cmd": [
                    "./build_mac.sh"
                ],
                "custom_install_cmd": [
                    "./install_mac.sh"
                ]
            },
            "Mac-arm64": {
                "cmake_find_template": "Findastc-encoder.cmake.template",
                "package_version": "3.2-rev5",
                "custom_build_cmd": [
                    "./build_mac_arm64.sh"
                ],
                "custom_install_cmd": [
                    "./install_mac_arm64.sh"
                ]
            }
        },
        "Linux": {
            "Linux": {
                "cmake_find_source": "Findastc-encoder.cmake.linux-x86_64",
                "custom_build_cmd": [
                    "./build-linux.sh"
                ],
                "custom_install_cmd": [
                    "./install_linux.sh"
                ]
            },
	    "Linux-aarch64": {
		"cmake_find_source": "Findastc-encoder.cmake.linux-aarch64",
                "custom_build_cmd": [
                    "./build-linux.sh"
                ],
                "custom_install_cmd": [
                    "./install_linux.sh"
                ]
	    }
        }
    }
}

package-system/astc-encoder/build_config.json (after)
{
    "git_url": "https://github.com/ARM-software/astc-encoder.git",
    "git_tag": "3.2",
    "package_name": "astc-encoder",
    "package_version": "3.2-rev3",
    "package_url": "https://github.com/ARM-software/astc-encoder",
    "package_license": "Apache-2.0",
    "package_license_file": "LICENSE.txt",
    "cmake_find_target": "Findastc-encoder.cmake",
    "patch_file": "astcencoder-o3de.patch",
    "Platforms": {
        "Windows": {
            "Windows": {
                "cmake_find_template": "Findastc-encoder.cmake.template",
                "custom_build_cmd": [
                    "build_windows.cmd"
                ],
                "custom_install_cmd": [
                    "install_windows.cmd"
                ]
            }
        },
        "Darwin": {
            "Mac": {
                "cmake_find_template": "Findastc-encoder.cmake.template",
                "package_version": "3.2-rev5",
                "custom_build_cmd": [
                    "./build_mac.sh"
                ],
                "custom_install_cmd": [
                    "./install_mac.sh"
                ]
            },
            "Mac-arm64": {
                "cmake_find_source": "Findastc-encoder.cmake.mac-arm64",
                "package_version": "3.2-rev6",
                "custom_build_cmd": [
                    "./build_mac_arm64.sh"
                ],
                "custom_install_cmd": [
                    "./install_mac_arm64.sh"
                ]
            }
        },
        "Linux": {
            "Linux": {
                "cmake_find_source": "Findastc-encoder.cmake.linux-x86_64",
                "custom_build_cmd": [
                    "./build-linux.sh"
                ],
                "custom_install_cmd": [
                    "./install_linux.sh"
                ]
            },
	    "Linux-aarch64": {
		    "cmake_find_source": "Findastc-encoder.cmake.linux-aarch64",
                "custom_build_cmd": [
                    "./build-linux.sh"
                ],
                "custom_install_cmd": [
                    "./install_linux.sh"
                ]
	    }
        }
    }
}

package-system/astc-encoder/build_config.json (diff)
@@ -32,8 +32,8 @@
                 ]
             },
             "Mac-arm64": {
-                "cmake_find_template": "Findastc-encoder.cmake.template",
-                "package_version": "3.2-rev5",
+                "cmake_find_source": "Findastc-encoder.cmake.mac-arm64",
+                "package_version": "3.2-rev6",
                 "custom_build_cmd": [
                     "./build_mac_arm64.sh"
                 ],
@@ -53,7 +53,7 @@
                 ]
             },
 	    "Linux-aarch64": {
-		"cmake_find_source": "Findastc-encoder.cmake.linux-aarch64",
+		    "cmake_find_source": "Findastc-encoder.cmake.linux-aarch64",
                 "custom_build_cmd": [
                     "./build-linux.sh"
                 ],
