package-system/tiff/build_config.json (before)
{
    "git_url":"https://gitlab.com/libtiff/libtiff.git",
    "git_tag":"v4.2.0",
    "package_name":"tiff",
    "package_version":"4.2.0.15-rev3",
    "package_url":"http://www.simplesystems.org/libtiff/misc.html",
    "package_license":"libtiff",
    "package_license_file":"COPYRIGHT",
    "cmake_find_source":"FindTIFF.cmake",
    "cmake_find_target":"FindTIFF.cmake",
    "cmake_build_args" : [ "-j", "8"],
    "patch_file" : "o3de_patch.patch",
    "Platforms":{
        "Windows":{
            "Windows":{
                "depends_on_packages" :[ 
                    ["zlib-1.2.11-rev5-windows", "8847112429744eb11d92c44026fc5fc53caa4a06709382b5f13978f3c26c4cbd", ""]
                ],
                "custom_build_cmd" : [
                    "build_tiff_windows.cmd"
                ],
                "custom_install_cmd": [
                    "install_tiff_windows.cmd"
                ],
                "custom_test_cmd" : [
                    "test_tiff_windows.cmd"
                ]
            },
            "Android":{
                "package_version":"4.2.0.15-rev4",
                "depends_on_packages" :[ 
                    ["zlib-1.2.11-rev5-android", "73c9e88892c237a3fc6eafc04268ccd9d479e6d55f9df2ed58b236c8f9cf2cae", ""]
                ],
                "custom_build_cmd" : [
                    "build_tiff_android.cmd"
                ],
                "custom_install_cmd": [
                    "install_tiff_android.cmd"
                ],
                "custom_test_cmd": [
                    "test_tiff_android.cmd"
                ]
            }
        },
        
        "Darwin":{
            "Mac":{
                "depends_on_packages" :[ 
                    ["zlib-1.2.11-rev5-mac", "b6fea9c79b8bf106d4703b67fecaa133f832ad28696c2ceef45fb5f20013c096", ""]
                ],
                "custom_build_cmd": [
                    "./build_tiff_mac.sh"
                 ],
                 "custom_install_cmd": [
                    "./install_tiff_mac.sh"
                 ],
                 "custom_test_cmd" : [
                    "./test_tiff_mac.sh"
                ]
            },
            "iOS":{
                "depends_on_packages" :[ 
                    ["zlib-1.2.11-rev5-ios", "c7f10b4d0fe63192054d926f53b08e852cdf472bc2b18e2f7be5aecac1869f7f", ""]
                ],
                "custom_build_cmd": [
                    "./build_tiff_ios.sh"
                 ],
                 "custom_install_cmd": [
                    "./install_tiff_ios.sh"
                 ],
                 "custom_test_cmd" : [
                    "./test_tiff_ios.sh"
                ]
             }
        },
        "Linux":{
            "Linux":{
                "depends_on_packages" :[ 
                    ["zlib-1.2.11-rev5-linux", "9be5ea85722fc27a8645a9c8a812669d107c68e6baa2ca0740872eaeb6a8b0fc", ""]
                ],
                "custom_build_cmd": [
                    "./build_tiff_linux.sh"
                ],
                "custom_install_cmd": [
                    "./install_tiff_linux.sh"
                ],
                "custom_test_cmd" : [
                   "./test_tiff_linux.sh"
               ]
            }
        }
    }
}

package-system/tiff/build_config.json (after)
{
    "git_url":"https://gitlab.com/libtiff/libtiff.git",
    "git_tag":"v4.2.0",
    "package_name":"tiff",
    "package_version":"4.2.0.15-rev3",
    "package_url":"http://www.simplesystems.org/libtiff/misc.html",
    "package_license":"libtiff",
    "package_license_file":"COPYRIGHT",
    "cmake_find_source":"FindTIFF.cmake",
    "cmake_find_target":"FindTIFF.cmake",
    "cmake_build_args" : [ "-j", "8"],
    "patch_file" : "o3de_patch.patch",
    "Platforms":{
        "Windows":{
            "Windows":{
                "depends_on_packages" :[ 
                    ["zlib-1.2.11-rev5-windows", "8847112429744eb11d92c44026fc5fc53caa4a06709382b5f13978f3c26c4cbd", ""]
                ],
                "custom_build_cmd" : [
                    "build_tiff_windows.cmd"
                ],
                "custom_install_cmd": [
                    "install_tiff_windows.cmd"
                ],
                "custom_test_cmd" : [
                    "test_tiff_windows.cmd"
                ]
            },
            "Android":{
                "package_version":"4.2.0.15-rev4",
                "depends_on_packages" :[ 
                    ["zlib-1.2.11-rev5-android", "73c9e88892c237a3fc6eafc04268ccd9d479e6d55f9df2ed58b236c8f9cf2cae", ""]
                ],
                "custom_build_cmd" : [
                    "build_tiff_android.cmd"
                ],
                "custom_install_cmd": [
                    "install_tiff_android.cmd"
                ],
                "custom_test_cmd": [
                    "test_tiff_android.cmd"
                ]
            }
        },
        
        "Darwin":{
            "Mac":{
                "depends_on_packages" :[ 
                    ["zlib-1.2.11-rev5-mac", "b6fea9c79b8bf106d4703b67fecaa133f832ad28696c2ceef45fb5f20013c096", ""]
                ],
                "custom_build_cmd": [
                    "./build_tiff_mac.sh"
                 ],
                 "custom_install_cmd": [
                    "./install_tiff_mac.sh"
                 ],
                 "custom_test_cmd" : [
                    "./test_tiff_mac.sh"
                ]
            },
            "iOS":{
                "depends_on_packages" :[ 
                    ["zlib-1.2.11-rev5-ios", "c7f10b4d0fe63192054d926f53b08e852cdf472bc2b18e2f7be5aecac1869f7f", ""]
                ],
                "custom_build_cmd": [
                    "./build_tiff_ios.sh"
                 ],
                 "custom_install_cmd": [
                    "./install_tiff_ios.sh"
                 ],
                 "custom_test_cmd" : [
                    "./test_tiff_ios.sh"
                ]
             }
        },
        "Linux":{
            "Linux":{
                "depends_on_packages" :[ 
                    ["zlib-1.2.11-rev5-linux", "9be5ea85722fc27a8645a9c8a812669d107c68e6baa2ca0740872eaeb6a8b0fc", ""]
                ],
                "custom_build_cmd": [
                    "./build_tiff_linux.sh"
                ],
                "custom_install_cmd": [
                    "./install_tiff_linux.sh"
                ],
                "custom_test_cmd" : [
                   "./test_tiff_linux.sh"
               ]
            },
	    "Linux-aarch64":{
                "depends_on_packages" :[
                    ["zlib-1.2.11-rev5-linux-aarch64", "ce9d1ed2883d77ffc69c7982c078595c1f89ca55ec19d89fe7e6beb05f774775", ""]
                ],
                "custom_build_cmd": [
                    "./build_tiff_linux.sh"
                ],
                "custom_install_cmd": [
                    "./install_tiff_linux.sh"
                ],
                "custom_test_cmd" : [
                   "./test_tiff_linux.sh"
               ]
            }
        }
    }
}

package-system/tiff/build_config.json (diff)
@@ -87,6 +87,20 @@
                 "custom_test_cmd" : [
                    "./test_tiff_linux.sh"
                ]
+            },
+	    "Linux-aarch64":{
+                "depends_on_packages" :[
+                    ["zlib-1.2.11-rev5-linux-aarch64", "ce9d1ed2883d77ffc69c7982c078595c1f89ca55ec19d89fe7e6beb05f774775", ""]
+                ],
+                "custom_build_cmd": [
+                    "./build_tiff_linux.sh"
+                ],
+                "custom_install_cmd": [
+                    "./install_tiff_linux.sh"
+                ],
+                "custom_test_cmd" : [
+                   "./test_tiff_linux.sh"
+               ]
             }
         }
     }
