package-system/DirectXShaderCompiler/build_config.json (before)
{
   "git_url":"https://github.com/o3de/DirectXShaderCompiler.git",
   "git_tag":"release-1.7.2308-o3de",
   "package_name":"DirectXShaderCompilerDxc",
   "package_version":"1.7.2308-o3de-rev1",
   "package_url":"https://github.com/o3de/DirectXShaderCompiler",
   "package_license":"NCSA",
   "package_license_file":"LICENSE.TXT",
   "cmake_find_target":"FindDirectXShaderCompilerDxc.cmake",
   "Platforms":{
      "Windows":{
         "Windows":{
            "cmake_find_source":"FindDirectXShaderCompilerDxc.cmake.Windows",
            "custom_build_cmd": [
               "build_dxc_windows.cmd"
            ],
            "custom_install_cmd": [
               "install_dxc_windows.cmd"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "build_configs": ["Release"],
            "cmake_find_source":"FindDirectXShaderCompilerDxc.cmake.Mac",
            "cmake_generate_args":[
               "-GNinja",
               "-Csrc/cmake/caches/PredefinedParams.cmake",
               "-DCMAKE_BUILD_TYPE=Release",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Release\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Release\"",
               "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=ON",
               "-DLLVM_APPEND_VC_REV:BOOL=ON",
               "-DLLVM_DEFAULT_TARGET_TRIPLE:STRING=dxil-ms-dx",
               "-DLLVM_ENABLE_EH:BOOL=ON",
               "-DLLVM_ENABLE_RTTI:BOOL=ON",
               "-DLLVM_INCLUDE_DOCS:BOOL=OFF",
               "-DLLVM_INCLUDE_EXAMPLES:BOOL=OFF",
               "-DLLVM_INCLUDE_TESTS:BOOL=OFF",
               "-DLLVM_OPTIMIZED_TABLEGEN:BOOL=OFF",
               "-DLLVM_REQUIRES_EH:BOOL=ON",
               "-DLLVM_REQUIRES_RTTI:BOOL=ON",
               "-DLLVM_TARGETS_TO_BUILD:STRING=None",
               "-DLIBCLANG_BUILD_STATIC:BOOL=ON",
               "-DCLANG_BUILD_EXAMPLES:BOOL=OFF",
               "-DCLANG_CL:BOOL=OFF",
               "-DCLANG_ENABLE_ARCMT:BOOL=OFF",
               "-DCLANG_ENABLE_STATIC_ANALYZER:BOOL=OFF",
               "-DCLANG_INCLUDE_TESTS:BOOL=OFF",
               "-DHLSL_INCLUDE_TESTS:BOOL=ON",
               "-DENABLE_SPIRV_CODEGEN:BOOL=ON",
               "-DSPIRV_BUILD_TESTS:BOOL=ON"
            ],
            "cmake_build_args":[
               "--target",
               "all llvm-as llvm-dis",
               "--parallel"
            ],
            "cmake_install_filter":[
               "bin/*",
               "lib/*.dylib"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "build_configs": ["Release"],
            "cmake_find_source":"FindDirectXShaderCompilerDxc.cmake.Linux",
            "cmake_generate_args":[
               "-GNinja",
               "-DCMAKE_BUILD_TYPE=Release",
               "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=ON",
               "-DLLVM_APPEND_VC_REV:BOOL=ON",
               "-DLLVM_DEFAULT_TARGET_TRIPLE:STRING=dxil-ms-dx",
               "-DLLVM_ENABLE_EH:BOOL=ON",
               "-DLLVM_ENABLE_RTTI:BOOL=ON",
               "-DLLVM_INCLUDE_DOCS:BOOL=OFF",
               "-DLLVM_INCLUDE_EXAMPLES:BOOL=OFF",
               "-DLLVM_INCLUDE_TESTS:BOOL=OFF",
               "-DLLVM_OPTIMIZED_TABLEGEN:BOOL=OFF",
               "-DLLVM_REQUIRES_EH:BOOL=ON",
               "-DLLVM_REQUIRES_RTTI:BOOL=ON",
               "-DLLVM_TARGETS_TO_BUILD:STRING=None",
               "-DLIBCLANG_BUILD_STATIC:BOOL=ON",
               "-DCLANG_BUILD_EXAMPLES:BOOL=OFF",
               "-DCLANG_CL:BOOL=OFF",
               "-DCLANG_ENABLE_ARCMT:BOOL=OFF",
               "-DCLANG_ENABLE_STATIC_ANALYZER:BOOL=OFF",
               "-DCLANG_INCLUDE_TESTS:BOOL=OFF",
               "-DHLSL_INCLUDE_TESTS:BOOL=ON",
               "-DENABLE_SPIRV_CODEGEN:BOOL=ON",
               "-DSPIRV_BUILD_TESTS:BOOL=ON"
            ],
            "cmake_build_args":[
               "--target",
               "all llvm-as llvm-dis",
               "--parallel"
            ],
            "cmake_install_filter":[
               "bin/*",
               "lib/*.so",
               "lib/*.so.*"
            ]         
         },
	 "Linux-aarch64": "@Linux"
      }
   }
}

package-system/DirectXShaderCompiler/build_config.json (after)
{
   "git_url":"https://github.com/o3de/DirectXShaderCompiler.git",
   "git_tag":"release-1.7.2308-o3de.2",
   "package_name":"DirectXShaderCompilerDxc",
   "package_version":"1.7.2308-o3de-rev2",
   "package_url":"https://github.com/o3de/DirectXShaderCompiler",
   "package_license":"NCSA",
   "package_license_file":"LICENSE.TXT",
   "cmake_find_target":"FindDirectXShaderCompilerDxc.cmake",
   "Platforms":{
      "Windows":{
         "Windows":{
            "cmake_find_source":"FindDirectXShaderCompilerDxc.cmake.Windows",
            "custom_build_cmd": [
               "build_dxc_windows.cmd"
            ],
            "custom_install_cmd": [
               "install_dxc_windows.cmd"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "build_configs": ["Release"],
            "cmake_find_source":"FindDirectXShaderCompilerDxc.cmake.Mac",
            "cmake_generate_args":[
               "-GNinja",
               "-Csrc/cmake/caches/PredefinedParams.cmake",
               "-DCMAKE_BUILD_TYPE=Release",
               "-DCMAKE_INSTALL_LIBDIR=\"lib/Release\"",
               "-DCMAKE_INSTALL_BINDIR=\"bin/Release\"",
               "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=ON",
               "-DLLVM_APPEND_VC_REV:BOOL=ON",
               "-DLLVM_DEFAULT_TARGET_TRIPLE:STRING=dxil-ms-dx",
               "-DLLVM_ENABLE_EH:BOOL=ON",
               "-DLLVM_ENABLE_RTTI:BOOL=ON",
               "-DLLVM_INCLUDE_DOCS:BOOL=OFF",
               "-DLLVM_INCLUDE_EXAMPLES:BOOL=OFF",
               "-DLLVM_INCLUDE_TESTS:BOOL=OFF",
               "-DLLVM_OPTIMIZED_TABLEGEN:BOOL=OFF",
               "-DLLVM_REQUIRES_EH:BOOL=ON",
               "-DLLVM_REQUIRES_RTTI:BOOL=ON",
               "-DLLVM_TARGETS_TO_BUILD:STRING=None",
               "-DLIBCLANG_BUILD_STATIC:BOOL=ON",
               "-DCLANG_BUILD_EXAMPLES:BOOL=OFF",
               "-DCLANG_CL:BOOL=OFF",
               "-DCLANG_ENABLE_ARCMT:BOOL=OFF",
               "-DCLANG_ENABLE_STATIC_ANALYZER:BOOL=OFF",
               "-DCLANG_INCLUDE_TESTS:BOOL=OFF",
               "-DHLSL_INCLUDE_TESTS:BOOL=ON",
               "-DENABLE_SPIRV_CODEGEN:BOOL=ON",
               "-DSPIRV_BUILD_TESTS:BOOL=ON"
            ],
            "cmake_build_args":[
               "--target",
               "all llvm-as llvm-dis",
               "--parallel"
            ],
            "cmake_install_filter":[
               "bin/*",
               "lib/*.dylib"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "build_configs": ["Release"],
            "cmake_find_source":"FindDirectXShaderCompilerDxc.cmake.Linux",
            "cmake_generate_args":[
               "-GNinja",
               "-DCMAKE_BUILD_TYPE=Release",
               "-DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=ON",
               "-DLLVM_APPEND_VC_REV:BOOL=ON",
               "-DLLVM_DEFAULT_TARGET_TRIPLE:STRING=dxil-ms-dx",
               "-DLLVM_ENABLE_EH:BOOL=ON",
               "-DLLVM_ENABLE_RTTI:BOOL=ON",
               "-DLLVM_INCLUDE_DOCS:BOOL=OFF",
               "-DLLVM_INCLUDE_EXAMPLES:BOOL=OFF",
               "-DLLVM_INCLUDE_TESTS:BOOL=OFF",
               "-DLLVM_OPTIMIZED_TABLEGEN:BOOL=OFF",
               "-DLLVM_REQUIRES_EH:BOOL=ON",
               "-DLLVM_REQUIRES_RTTI:BOOL=ON",
               "-DLLVM_TARGETS_TO_BUILD:STRING=None",
               "-DLIBCLANG_BUILD_STATIC:BOOL=ON",
               "-DCLANG_BUILD_EXAMPLES:BOOL=OFF",
               "-DCLANG_CL:BOOL=OFF",
               "-DCLANG_ENABLE_ARCMT:BOOL=OFF",
               "-DCLANG_ENABLE_STATIC_ANALYZER:BOOL=OFF",
               "-DCLANG_INCLUDE_TESTS:BOOL=OFF",
               "-DHLSL_INCLUDE_TESTS:BOOL=ON",
               "-DENABLE_SPIRV_CODEGEN:BOOL=ON",
               "-DSPIRV_BUILD_TESTS:BOOL=ON"
            ],
            "cmake_build_args":[
               "--target",
               "all llvm-as llvm-dis",
               "--parallel"
            ],
            "cmake_install_filter":[
               "bin/*",
               "lib/*.so",
               "lib/*.so.*"
            ]         
         },
	 "Linux-aarch64": "@Linux"
      }
   }
}

package-system/DirectXShaderCompiler/build_config.json (diff)
@@ -1,8 +1,8 @@
 {
    "git_url":"https://github.com/o3de/DirectXShaderCompiler.git",
-   "git_tag":"release-1.7.2308-o3de",
+   "git_tag":"release-1.7.2308-o3de.2",
    "package_name":"DirectXShaderCompilerDxc",
-   "package_version":"1.7.2308-o3de-rev1",
+   "package_version":"1.7.2308-o3de-rev2",
    "package_url":"https://github.com/o3de/DirectXShaderCompiler",
    "package_license":"NCSA",
    "package_license_file":"LICENSE.TXT",
