package-system/OpenSSL/build_config.json (before)
{
   "git_url":"https://github.com/openssl/openssl.git",
   "git_tag":"OpenSSL_1_1_1t",
   "package_name":"OpenSSL",
   "package_version":"1.1.1t-rev1",
   "package_url":"https://github.com/openssl/openssl.git",
   "package_license":"OpenSSL",
   "package_license_file":"LICENSE",
   "cmake_find_target":"FindOpenSSL.cmake",
   "Platforms":{
      "Linux":{
         "Linux":{
            "cmake_find_template":"FindOpenSSL.cmake.template",
            "custom_build_cmd": [
               "./build-linux.sh",
               "openssl_1_1_1t",
               "18.04",
               "x86_64"
            ],
            "custom_install_cmd": [
               "./install-linux.sh",
               "build"
            ],
            "custom_test_cmd" : [
               "./test-linux.sh",
               "x86_64"
            ],
            "custom_additional_template_map": {
               "OPENSSL_VERSION_STRING": "1.1.1t",
               "CRYPTO_LIBRARY_DEPENDENCIES": ""
            }
         },
         "Linux-aarch64":{
            "cmake_find_template":"FindOpenSSL.cmake.template",
            "custom_build_cmd": [
               "./build-linux.sh",
               "openssl_1_1_1t",
               "18.04",
               "aarch64"
            ],
            "custom_install_cmd": [
               "./install-linux.sh",
               "build"
            ],
            "custom_test_cmd" : [
               "./test-linux.sh",
               "aarch64"
            ],
            "custom_additional_template_map": {
               "OPENSSL_VERSION_STRING": "1.1.1t",
               "CRYPTO_LIBRARY_DEPENDENCIES": ""
            }
         }
      }
   }
}

package-system/OpenSSL/build_config.json (after)
{
   "git_url":"https://github.com/openssl/openssl.git",
   "git_tag":"OpenSSL_1_1_1t",
   "package_name":"OpenSSL",
   "package_version":"1.1.1t-rev1",
   "package_url":"https://github.com/openssl/openssl.git",
   "package_license":"OpenSSL",
   "package_license_file":"LICENSE",
   "cmake_find_target":"FindOpenSSL.cmake",
   "Platforms":{
      "Darwin":{
         "Mac":{
            "package_version": "1.1.1w-rev1",
            "git_tag":"OpenSSL_1_1_1w",
            "cmake_find_template":"FindOpenSSL.cmake.template",
            "custom_build_cmd": [
               "./build-mac.sh"
            ],
            "custom_additional_template_map": {
               "OPENSSL_VERSION_STRING": "1.1.1w",
               "CRYPTO_LIBRARY_DEPENDENCIES": ""
            }
         },
         "Mac-arm64": "@Mac"
      },
      "Linux":{
         "Linux":{
            "cmake_find_template":"FindOpenSSL.cmake.template",
            "custom_build_cmd": [
               "./build-linux.sh",
               "openssl_1_1_1t",
               "18.04",
               "x86_64"
            ],
            "custom_install_cmd": [
               "./install-linux.sh",
               "build"
            ],
            "custom_test_cmd" : [
               "./test-linux.sh",
               "x86_64"
            ],
            "custom_additional_template_map": {
               "OPENSSL_VERSION_STRING": "1.1.1t",
               "CRYPTO_LIBRARY_DEPENDENCIES": ""
            }
         },
         "Linux-aarch64":{
            "cmake_find_template":"FindOpenSSL.cmake.template",
            "custom_build_cmd": [
               "./build-linux.sh",
               "openssl_1_1_1t",
               "18.04",
               "aarch64"
            ],
            "custom_install_cmd": [
               "./install-linux.sh",
               "build"
            ],
            "custom_test_cmd" : [
               "./test-linux.sh",
               "aarch64"
            ],
            "custom_additional_template_map": {
               "OPENSSL_VERSION_STRING": "1.1.1t",
               "CRYPTO_LIBRARY_DEPENDENCIES": ""
            }
         }
      }
   }
}

package-system/OpenSSL/build_config.json (diff)
@@ -8,6 +8,21 @@
    "package_license_file":"LICENSE",
    "cmake_find_target":"FindOpenSSL.cmake",
    "Platforms":{
+      "Darwin":{
+         "Mac":{
+            "package_version": "1.1.1w-rev1",
+            "git_tag":"OpenSSL_1_1_1w",
+            "cmake_find_template":"FindOpenSSL.cmake.template",
+            "custom_build_cmd": [
+               "./build-mac.sh"
+            ],
+            "custom_additional_template_map": {
+               "OPENSSL_VERSION_STRING": "1.1.1w",
+               "CRYPTO_LIBRARY_DEPENDENCIES": ""
+            }
+         },
+         "Mac-arm64": "@Mac"
+      },
       "Linux":{
          "Linux":{
             "cmake_find_template":"FindOpenSSL.cmake.template",
