package-system/OpenXR/build_config.json (before)
{
   "git_url":"https://github.com/KhronosGroup/OpenXR-SDK.git",
   "git_tag":"release-1.0.22",
   "package_name":"OpenXR",
   "package_version":"1.0.22-rev1",
   "package_url":"https://www.khronos.org/openxr/",
   "package_license":"Apache-2.0",
   "package_license_file":"LICENSE",
   "cmake_find_source":"FindOpenXR.cmake",
   "cmake_find_target":"FindOpenXR.cmake",
   "cmake_build_args_common" : [ 
      "--parallel"
   ],
   "cmake_generate_args_common" : [
      "-DCMAKE_CXX_STANDARD=17",
      "-DDYNAMIC_LOADER=OFF",
      "-DOPENXR_DEBUG_POSTFIX=d"
   ],
   "cmake_install_filter":[
      "*.h",
      "*.lib",
      "*.a"
   ],
   "build_configs": [
      "Release",
      "Debug"
   ],
   "Platforms":{
      "Windows":{
         "Windows":{
            "depends_on_packages" :[ 
            ],
            "cmake_generate_args": [
                "-G",
                "\"Visual Studio 16 2019\""
            ],
            "custom_test_cmd" : [
           ]
         },
         "Android":{
            "depends_on_packages" :[ 
            ],
            "cmake_generate_args" : [
               "-G",
               "\"Ninja Multi-Config\"",
               "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Android/Toolchain_android.cmake"
            ],
            "custom_test_cmd" : [
           ]
         }
      },
      "Linux":{
         "Linux":{
            "depends_on_packages" :[ 
            ],
            "cmake_generate_args": [
               "-G",
               "\"Ninja Multi-Config\""
            ],
            "custom_test_cmd" : [
           ]
         }
      }
   }
}

package-system/OpenXR/build_config.json (after)
{
   "git_url":"https://github.com/KhronosGroup/OpenXR-SDK.git",
   "git_tag":"release-1.0.22",
   "package_name":"OpenXR",
   "package_version":"1.0.22-rev2",
   "package_url":"https://www.khronos.org/openxr/",
   "package_license":"Apache-2.0",
   "package_license_file":"LICENSE",
   "cmake_find_source":"FindOpenXR.cmake",
   "cmake_find_target":"FindOpenXR.cmake",
   "cmake_build_args_common" : [ 
      "--parallel"
   ],
   "cmake_generate_args_common" : [
      "-DCMAKE_CXX_STANDARD=17",
      "-DDYNAMIC_LOADER=OFF",
      "-DOPENXR_DEBUG_POSTFIX=d"
   ],
   "cmake_install_filter":[
      "*.h",
      "*.lib",
      "*.a"
   ],
   "build_configs": [
      "Release",
      "Debug"
   ],
   "Platforms":{
      "Windows":{
         "Windows":{
            "depends_on_packages" :[ 
            ],
            "cmake_generate_args": [
                "-G",
                "\"Visual Studio 16 2019\""
            ],
            "custom_test_cmd" : [
           ]
         },
         "Android":{
            "depends_on_packages" :[ 
            ],
            "cmake_generate_args" : [
               "-G",
               "\"Ninja Multi-Config\"",
               "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Android/Toolchain_android.cmake"
            ],
            "custom_test_cmd" : [
           ]
         }
      },
      "Linux":{
         "Linux":{
            "depends_on_packages" :[ 
            ],
            "cmake_generate_args": [
               "-G",
               "\"Ninja Multi-Config\"",
               "-DBUILD_WITH_STD_FILESYSTEM=OFF"
            ],
            "custom_test_cmd" : [
           ]
         }
      }
   }
}

package-system/OpenXR/build_config.json (diff)
@@ -2,7 +2,7 @@
    "git_url":"https://github.com/KhronosGroup/OpenXR-SDK.git",
    "git_tag":"release-1.0.22",
    "package_name":"OpenXR",
-   "package_version":"1.0.22-rev1",
+   "package_version":"1.0.22-rev2",
    "package_url":"https://www.khronos.org/openxr/",
    "package_license":"Apache-2.0",
    "package_license_file":"LICENSE",
@@ -55,7 +55,8 @@
             ],
             "cmake_generate_args": [
                "-G",
-               "\"Ninja Multi-Config\""
+               "\"Ninja Multi-Config\"",
+               "-DBUILD_WITH_STD_FILESYSTEM=OFF"
             ],
             "custom_test_cmd" : [
            ]
