package-system/libsamplerate/build_config.json (before)
{
   "git_url":"https://github.com/libsndfile/libsamplerate.git",
   "git_tag":"0.2.1",
   "package_name":"libsamplerate",
   "package_version":"0.2.1-rev2",
   "package_url":"http://libsndfile.github.io/libsamplerate/",
   "package_license":"BSD-2-Clause",
   "package_license_file":"COPYING",
   "cmake_find_template":"Findlibsamplerate.cmake.template",
   "cmake_find_target":"Findlibsamplerate.cmake",
   "Platforms":{
      "Windows":{
         "Windows":{
            "build_configs":[
               "Release"
            ],
            "cmake_generate_args":[
               "-G",
               "\"Visual Studio 16 2019\""
            ],
            "cmake_build_args":[
               "--target samplerate"
            ]
         },
         "Android":{
            "build_configs":[
               "Release"
            ],
            "cmake_generate_args_debug":[
               "-G",
               "Ninja",
               "-DANDROID_ABI=arm64-v8a",
               "-DANDROID_PLATFORM=android-29",
               "-DLY_NDK_DIR=%LY_ANDROID_NDK_ROOT%",
               "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "cmake_generate_args_release":[
               "-G",
               "Ninja",
               "-DANDROID_ABI=arm64-v8a",
               "-DANDROID_PLATFORM=android-29",
               "-DLY_NDK_DIR=%LY_ANDROID_NDK_ROOT%",
               "-DCMAKE_BUILD_TYPE=Release"
            ],
            "cmake_build_args":[
               "--target samplerate"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "build_configs":[
               "Release"
            ],
            "cmake_generate_args":[
               "-G",
               "Xcode"
            ],
            "cmake_build_args":[
               "--target samplerate"
            ]
         },
         "iOS":{
            "build_configs":[
               "Release"
            ],
            "cmake_generate_args":[
               "-G",
               "Xcode",
               "-DCMAKE_SYSTEM_NAME=iOS",
               "-DCMAKE_OSX_ARCHITECTURES=arm64"
            ],
            "cmake_generate_args_debug":[
               "-DCMAKE_INSTALL_CONFIG_NAME=Debug-iphoneos"
            ],
            "cmake_generate_args_release":[
               "-DCMAKE_INSTALL_CONFIG_NAME=Release-iphoneos"
            ],
            "cmake_build_args":[
               "--target samplerate"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "build_configs":[
               "Release"
            ],
            "cmake_generate_args_debug":[
               "-G",
               "Unix\\ Makefiles",
               "-DCMAKE_C_COMPILER=clang-6.0",
               "-DCMAKE_CXX_COMPILER=clang++-6.0",
               "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "cmake_generate_args_release":[
               "-G",
               "Unix\\ Makefiles",
               "-DCMAKE_C_COMPILER=clang-6.0",
               "-DCMAKE_CXX_COMPILER=clang++-6.0",
               "-DCMAKE_BUILD_TYPE=Release"
            ],
            "cmake_build_args":[
               "--target samplerate"
            ]
         },
	 "Linux-aarch64": "@Linux"
      }
   }
}

package-system/libsamplerate/build_config.json (after)
{
   "git_url":"https://github.com/libsndfile/libsamplerate.git",
   "git_tag":"0.2.2",
   "package_name":"libsamplerate",
   "package_version":"0.2.2-rev1",
   "package_url":"http://libsndfile.github.io/libsamplerate/",
   "package_license":"BSD-2-Clause",
   "package_license_file":"COPYING",
   "cmake_find_template":"Findlibsamplerate.cmake.template",
   "cmake_find_target":"Findlibsamplerate.cmake",
   "Platforms":{
      "Windows":{
         "Windows":{
            "build_configs":[
               "Release"
            ],
            "cmake_generate_args":[
               "-G",
               "\"Visual Studio 16 2019\""
            ],
            "cmake_build_args":[
               "--target samplerate"
            ]
         },
         "Android":{
            "build_configs":[
               "Release"
            ],
            "cmake_generate_args_debug":[
               "-G",
               "Ninja",
               "-DANDROID_ABI=arm64-v8a",
               "-DANDROID_PLATFORM=android-29",
               "-DLY_NDK_DIR=%LY_ANDROID_NDK_ROOT%",
               "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "cmake_generate_args_release":[
               "-G",
               "Ninja",
               "-DANDROID_ABI=arm64-v8a",
               "-DANDROID_PLATFORM=android-29",
               "-DLY_NDK_DIR=%LY_ANDROID_NDK_ROOT%",
               "-DCMAKE_BUILD_TYPE=Release"
            ],
            "cmake_build_args":[
               "--target samplerate"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "build_configs":[
               "Release"
            ],
            "cmake_generate_args":[
               "-G",
               "Xcode"
            ],
            "cmake_build_args":[
               "--target samplerate"
            ]
         },
         "iOS":{
            "build_configs":[
               "Release"
            ],
            "cmake_generate_args":[
               "-G",
               "Xcode",
               "-DCMAKE_SYSTEM_NAME=iOS",
               "-DCMAKE_OSX_ARCHITECTURES=arm64"
            ],
            "cmake_generate_args_debug":[
               "-DCMAKE_INSTALL_CONFIG_NAME=Debug-iphoneos"
            ],
            "cmake_generate_args_release":[
               "-DCMAKE_INSTALL_CONFIG_NAME=Release-iphoneos"
            ],
            "cmake_build_args":[
               "--target samplerate"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "build_configs":[
               "Release"
            ],
            "cmake_generate_args_debug":[
               "-G",
               "Unix\\ Makefiles",
               "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "cmake_generate_args_release":[
               "-G",
               "Unix\\ Makefiles",
               "-DCMAKE_BUILD_TYPE=Release"
            ],
            "cmake_build_args":[
               "--target samplerate"
            ]
         },
	 "Linux-aarch64": "@Linux"
      }
   }
}

package-system/libsamplerate/build_config.json (diff)
@@ -1,8 +1,8 @@
 {
    "git_url":"https://github.com/libsndfile/libsamplerate.git",
-   "git_tag":"0.2.1",
+   "git_tag":"0.2.2",
    "package_name":"libsamplerate",
-   "package_version":"0.2.1-rev2",
+   "package_version":"0.2.2-rev1",
    "package_url":"http://libsndfile.github.io/libsamplerate/",
    "package_license":"BSD-2-Clause",
    "package_license_file":"COPYING",
@@ -89,15 +89,11 @@
             "cmake_generate_args_debug":[
                "-G",
                "Unix\\ Makefiles",
-               "-DCMAKE_C_COMPILER=clang-6.0",
-               "-DCMAKE_CXX_COMPILER=clang++-6.0",
                "-DCMAKE_BUILD_TYPE=Debug"
             ],
             "cmake_generate_args_release":[
                "-G",
                "Unix\\ Makefiles",
-               "-DCMAKE_C_COMPILER=clang-6.0",
-               "-DCMAKE_CXX_COMPILER=clang++-6.0",
                "-DCMAKE_BUILD_TYPE=Release"
             ],
             "cmake_build_args":[
