package-system/azslc/build_config.json (before)
{
   "git_url":"https://github.com/o3de/o3de-azslc.git",
   "git_tag":"1.7.35",
   "package_name":"azslc",
   "package_version":"1.7.35-rev1",
   "package_url":"https://github.com/o3de/o3de-azslc",
   "package_license":"CUSTOM",
   "package_license_file":"LICENSE.txt",
   "cmake_find_target":"Findazslc.cmake",
   "Platforms":{
      "Windows":{
         "Windows":{
            "cmake_find_template":"Findazslc.cmake.Windows",
            "custom_build_cmd": [
               "build_azslc_windows.cmd"
            ],
            "custom_install_cmd": [
               "install_azslc_windows.cmd"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "cmake_find_template":"Findazslc.cmake.Mac",
            "custom_build_cmd": [
               "./build_azslc_mac.sh"
            ],
            "custom_install_cmd": [
               "./install_azslc_mac.sh"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "cmake_find_template":"Findazslc.cmake.Linux",
            "custom_build_cmd": [
               "./build_azslc_linux.sh"
            ],
            "custom_install_cmd": [
               "./install_azslc_linux.sh"
            ]
         }
      }
   }
}

package-system/azslc/build_config.json (after)
{
   "git_url":"https://github.com/o3de/o3de-azslc.git",
   "git_tag":"1.8.9",
   "package_name":"azslc",
   "package_version":"1.8.9-rev1",
   "package_url":"https://github.com/o3de/o3de-azslc",
   "package_license":"CUSTOM",
   "package_license_file":"LICENSE.txt",
   "cmake_find_target":"Findazslc.cmake",
   "Platforms":{
      "Windows":{
         "Windows":{
            "cmake_find_template":"Findazslc.cmake.Windows",
            "custom_build_cmd": [
               "build_azslc_windows.cmd"
            ],
            "custom_install_cmd": [
               "install_azslc_windows.cmd"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "cmake_find_template":"Findazslc.cmake.Mac",
            "custom_build_cmd": [
               "./build_azslc_mac.sh"
            ],
            "custom_install_cmd": [
               "./install_azslc_mac.sh"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "cmake_find_template":"Findazslc.cmake.Linux",
            "custom_build_cmd": [
               "./build_azslc_linux.sh"
            ],
            "custom_install_cmd": [
               "./install_azslc_linux.sh"
            ]
         }
      }
   }
}

package-system/azslc/build_config.json (diff)
@@ -1,8 +1,8 @@
 {
    "git_url":"https://github.com/o3de/o3de-azslc.git",
-   "git_tag":"1.7.35",
+   "git_tag":"1.8.9",
    "package_name":"azslc",
-   "package_version":"1.7.35-rev1",
+   "package_version":"1.8.9-rev1",
    "package_url":"https://github.com/o3de/o3de-azslc",
    "package_license":"CUSTOM",
    "package_license_file":"LICENSE.txt",
