package-system/pyside2/build_config.json (before)
{
    "git_url": "https://code.qt.io/cgit/pyside/pyside-setup.git",
    "git_tag": "v5.15.2.1",
    "package_name": "pyside2",
    "package_version": "5.15.2.1-py3.10-rev3",
    "package_url": "https://code.qt.io/cgit/pyside/pyside-setup.git",
    "package_license": "custom",
    "package_license_file": "pyside2/LICENSE.LGPLv3",
    "cmake_find_target": "Findpyside2.cmake",
    "patch_file": "pyside2-5.15.2.1.patch",
    "Platforms": {
        "Windows": {
            "Windows": {
                "depends_on_packages" :[ 
                    ["python-3.10.5-rev1-windows", "c012e7c8fd20e632446d2cd689a9472e4e4495da7534d484d0f1c63840222cbb", ""],
                    ["qt-5.15.2-rev7-windows", "4343a04130657e740795e50a25ab5fe6e41100fa3c58a212c86bed612dde7775", ""]
                ],
                "additional_download_packages":[ 
                    ["https://download.qt.io/development_releases/prebuilt/libclang/libclang-release_130-based-windows-vs2019_64.7z", "1c7eb369d74ea5ea0580d71ca2b89d16a241294fd6cfc80eae572c646aad850e", "sha256"]
                ],
                "cmake_find_source": "Findpyside2.cmake.Windows",
                "custom_build_cmd": [
                    "build_windows.bat"
                ],
                "custom_install_cmd": [
                    "package_windows.bat"
                ]
            }
        },
        "Linux": {
            "Linux": {
                "depends_on_packages" :[ 
                    ["python-3.10.5-rev2-linux", "eda1fdc9129fb70df2d63bd21d0876c83c4f7021864f22c85850f4a8ff8cf1bf", ""],
                    ["qt-5.15.2-rev6-linux", "a37bd9989f1e8fe57d94b98cbf9bd5c3caaea740e2f314e5162fa77300551531", ""]
                ],
                "additional_download_packages":[ 
                    ["https://download.qt.io/development_releases/prebuilt/libclang/libclang-release_130-based-linux-Ubuntu20.04-gcc9.3-x86_64.7z", "414f923b39515ef562ff8217e57b02889deabf02ca7350c8612e4a5aa93503e8", "sha256"]
                ],
                "cmake_find_source": "Findpyside2.cmake.Linux",
                "custom_build_cmd": [
                    "./build_linux.sh"
                ],
                "custom_install_cmd": [
                    "./package_linux.sh"
                ]
            }
        }
    }
}

package-system/pyside2/build_config.json (after)
{
    "git_url": "https://code.qt.io/cgit/pyside/pyside-setup.git",
    "git_tag": "v5.15.2.1",
    "package_name": "pyside2",
    "package_version": "5.15.2.1-py3.10-rev4",
    "package_url": "https://code.qt.io/cgit/pyside/pyside-setup.git",
    "package_license": "custom",
    "package_license_file": "pyside2/LICENSE.LGPLv3",
    "cmake_find_target": "Findpyside2.cmake",
    "patch_file": "pyside2-5.15.2.1.patch",
    "Platforms": {
        "Windows": {
            "Windows": {
                "depends_on_packages" :[ 
                    ["python-3.10.5-rev1-windows", "c012e7c8fd20e632446d2cd689a9472e4e4495da7534d484d0f1c63840222cbb", ""],
                    ["qt-5.15.2-rev7-windows", "4343a04130657e740795e50a25ab5fe6e41100fa3c58a212c86bed612dde7775", ""]
                ],
                "additional_download_packages":[ 
                    ["https://download.qt.io/development_releases/prebuilt/libclang/libclang-release_130-based-windows-vs2019_64.7z", "1c7eb369d74ea5ea0580d71ca2b89d16a241294fd6cfc80eae572c646aad850e", "sha256"]
                ],
                "cmake_find_source": "Findpyside2.cmake",
                "custom_build_cmd": [
                    "build_windows.bat"
                ],
                "custom_install_cmd": [
                    "package_windows.bat"
                ]
            }
        },
        "Linux": {
            "Linux": {
                "depends_on_packages" :[ 
                    ["python-3.10.5-rev2-linux", "eda1fdc9129fb70df2d63bd21d0876c83c4f7021864f22c85850f4a8ff8cf1bf", ""],
                    ["qt-5.15.2-rev6-linux", "a37bd9989f1e8fe57d94b98cbf9bd5c3caaea740e2f314e5162fa77300551531", ""]
                ],
                "additional_download_packages":[ 
                    ["https://download.qt.io/development_releases/prebuilt/libclang/libclang-release_130-based-linux-Ubuntu20.04-gcc9.3-x86_64.7z", "414f923b39515ef562ff8217e57b02889deabf02ca7350c8612e4a5aa93503e8", "sha256"]
                ],
                "cmake_find_source": "Findpyside2.cmake",
                "custom_build_cmd": [
                    "./build_linux.sh"
                ],
                "custom_install_cmd": [
                    "./package_linux.sh"
                ]
            }
        }
    }
}

package-system/pyside2/build_config.json (diff)
@@ -2,7 +2,7 @@
     "git_url": "https://code.qt.io/cgit/pyside/pyside-setup.git",
     "git_tag": "v5.15.2.1",
     "package_name": "pyside2",
-    "package_version": "5.15.2.1-py3.10-rev3",
+    "package_version": "5.15.2.1-py3.10-rev4",
     "package_url": "https://code.qt.io/cgit/pyside/pyside-setup.git",
     "package_license": "custom",
     "package_license_file": "pyside2/LICENSE.LGPLv3",
@@ -18,7 +18,7 @@
                 "additional_download_packages":[ 
                     ["https://download.qt.io/development_releases/prebuilt/libclang/libclang-release_130-based-windows-vs2019_64.7z", "1c7eb369d74ea5ea0580d71ca2b89d16a241294fd6cfc80eae572c646aad850e", "sha256"]
                 ],
-                "cmake_find_source": "Findpyside2.cmake.Windows",
+                "cmake_find_source": "Findpyside2.cmake",
                 "custom_build_cmd": [
                     "build_windows.bat"
                 ],
@@ -36,7 +36,7 @@
                 "additional_download_packages":[ 
                     ["https://download.qt.io/development_releases/prebuilt/libclang/libclang-release_130-based-linux-Ubuntu20.04-gcc9.3-x86_64.7z", "414f923b39515ef562ff8217e57b02889deabf02ca7350c8612e4a5aa93503e8", "sha256"]
                 ],
-                "cmake_find_source": "Findpyside2.cmake.Linux",
+                "cmake_find_source": "Findpyside2.cmake",
                 "custom_build_cmd": [
                     "./build_linux.sh"
                 ],
