package-system/Lua/build_config.json (before)
{
   "git_url":"https://github.com/lua/lua.git",
   "git_tag":"v5.4.4",
   "package_name":"Lua",
   "package_version":"5.4.4-rev2",
   "package_url":"https://github.com/lua/lua",
   "package_license":"MIT",
   "package_license_file":"LICENSE.txt",
   "cmake_find_source":"FindLua.cmake",
   "cmake_find_target":"FindLua.cmake",
   "patch_file":"lua_5.4.4_o3de.patch",
   "additional_src_files":[
      "CMakeLists.txt",
      "LICENSE.txt"
   ],
   "cmake_build_args_common": [
      "--parallel"
   ],
  "build_configs":[
      "Release"
   ],
   "Platforms":{
      "Windows":{
         "Windows":{
            "cmake_generate_args":[
               "-G",
               "\"Visual Studio 16 2019\"",
               "-DCMAKE_C_FLAGS=\"-D_CRT_SECURE_NO_WARNINGS\""
            ]
         },
         "Android":{
            "cmake_generate_args":[
               "-G",
               "Ninja",
               "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Android/Toolchain_android.cmake",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "cmake_generate_args":[
               "-G",
               "Xcode",
               "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Mac/Toolchain_mac.cmake",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra -DLUA_USE_MACOSX\""
            ]
         },
         "Mac-arm64":{
            "cmake_generate_args":[
               "-G",
               "Xcode",
               "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Mac/Toolchain_mac.cmake",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra -DLUA_USE_MACOSX\""
            ]
         },
         "iOS":{
            "custom_cmake_install":true,
            "cmake_generate_args":[
               "-G",
               "Xcode",
               "-DCMAKE_THREAD_LIBS_INIT=-pthread",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra\"",
               "-DCMAKE_MACOSX_BUNDLE=OFF",
               "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/iOS/Toolchain_ios.cmake"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "cmake_generate_args":[
               "-G",
               "Unix\\ Makefiles",
               "-DCMAKE_C_COMPILER=gcc",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra -DLUA_USE_LINUX\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         },
	 "Linux-aarch64": "@Linux"
      }
   }
}

package-system/Lua/build_config.json (after)
{
   "git_url":"https://github.com/lua/lua.git",
   "git_tag":"v5.4.4",
   "package_name":"Lua",
   "package_version":"5.4.4-rev2",
   "package_url":"https://github.com/lua/lua",
   "package_license":"MIT",
   "package_license_file":"LICENSE.txt",
   "cmake_find_source":"FindLua.cmake",
   "cmake_find_target":"FindLua.cmake",
   "patch_file":"lua_5.4.4_o3de.patch",
   "additional_src_files":[
      "CMakeLists.txt",
      "LICENSE.txt"
   ],
   "cmake_build_args_common": [
      "--parallel"
   ],
  "build_configs":[
      "Release"
   ],
   "Platforms":{
      "Windows":{
         "Windows":{
            "cmake_generate_args":[
               "-G",
               "\"Visual Studio 16 2019\"",
               "-DCMAKE_C_FLAGS=\"-D_CRT_SECURE_NO_WARNINGS\""
            ]
         },
         "Android":{
            "cmake_generate_args":[
               "-G",
               "Ninja",
               "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Android/Toolchain_android.cmake",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         },
         "Emscripten":{
            "cmake_generate_args": [
               "-G",
               "Ninja",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "cmake_generate_args":[
               "-G",
               "Xcode",
               "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Mac/Toolchain_mac.cmake",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra -DLUA_USE_MACOSX\""
            ]
         },
         "Mac-arm64":{
            "cmake_generate_args":[
               "-G",
               "Xcode",
               "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Mac/Toolchain_mac.cmake",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra -DLUA_USE_MACOSX\""
            ]
         },
         "iOS":{
            "custom_cmake_install":true,
            "cmake_generate_args":[
               "-G",
               "Xcode",
               "-DCMAKE_THREAD_LIBS_INIT=-pthread",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra\"",
               "-DCMAKE_MACOSX_BUNDLE=OFF",
               "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/iOS/Toolchain_ios.cmake"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "cmake_generate_args":[
               "-G",
               "Unix\\ Makefiles",
               "-DCMAKE_C_COMPILER=gcc",
               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra -DLUA_USE_LINUX\"",
               "-DCMAKE_BUILD_TYPE=Release"
            ]
         },
         "Linux-aarch64": "@Linux"
      }
   }
}

package-system/Lua/build_config.json (diff)
@@ -36,6 +36,14 @@
                "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra\"",
                "-DCMAKE_BUILD_TYPE=Release"
             ]
+         },
+         "Emscripten":{
+            "cmake_generate_args": [
+               "-G",
+               "Ninja",
+               "-DCMAKE_C_FLAGS=\"-fPIC -O2 -Wall -Wextra\"",
+               "-DCMAKE_BUILD_TYPE=Release"
+            ]
          }
       },
       "Darwin":{
@@ -77,7 +85,7 @@
                "-DCMAKE_BUILD_TYPE=Release"
             ]
          },
-	 "Linux-aarch64": "@Linux"
+         "Linux-aarch64": "@Linux"
       }
    }
 }
