package-system/sqlite/build_config.json (before)
{
   "git_url":"https://github.com/sqlite/sqlite.git",
   "git_tag":"version-3.37.2",
   "package_name":"SQLite",
   "package_url":"https://www.sqlite.org",
   "package_license":"CUSTOM",
   "package_license_file":"copyright.txt",
   "cmake_find_source":"FindSQLite.cmake",
   "cmake_find_target":"FindSQLite.cmake",
   "additional_src_files":[
      "copyright.txt"
   ],
   "Platforms":{
      "Windows":{
         "Windows":{
            "package_version":"3.37.2-rev1",
            "custom_build_cmd": [
               "build_windows.cmd"
            ],
            "custom_install_cmd": [
               "package_windows.cmd"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "package_version":"3.37.2-rev2",
            "custom_build_cmd": [
               "./build_unix_like.sh"
            ],
            "custom_install_cmd": [
               "./package_unix_like.sh"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "package_version":"3.37.2-rev1",
            "custom_build_cmd": [
               "./build_unix_like.sh"
            ],
            "custom_install_cmd": [
               "./package_unix_like.sh"
            ]
         },
	 "Linux-aarch64": "@Linux"
      }
   }
}

package-system/sqlite/build_config.json (after)
{
   "git_url":"https://github.com/sqlite/sqlite.git",
   "git_tag":"version-3.37.2",
   "package_name":"SQLite",
   "package_url":"https://www.sqlite.org",
   "package_license":"CUSTOM",
   "package_license_file":"copyright.txt",
   "cmake_find_target":"FindSQLite.cmake",
   "additional_src_files":[
      "copyright.txt"
   ],
   "Platforms":{
      "Windows":{
         "Windows":{
            "cmake_find_source":"FindSQLite.cmake.NonLinux",
            "package_version":"3.37.2-rev1",
            "custom_build_cmd": [
               "build_windows.cmd"
            ],
            "custom_install_cmd": [
               "package_windows.cmd"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "cmake_find_source":"FindSQLite.cmake.NonLinux",
            "package_version":"3.37.2-rev2",
            "custom_build_cmd": [
               "./build_unix_like.sh"
            ],
            "custom_install_cmd": [
               "./package_unix_like.sh"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "cmake_find_source":"FindSQLite.cmake.Linux",
            "package_version":"3.37.2-rev1",
            "custom_build_cmd": [
               "./build_unix_like.sh"
            ],
            "custom_install_cmd": [
               "./package_unix_like.sh"
            ]
         },
	 "Linux-aarch64": "@Linux"
      }
   }
}

package-system/sqlite/build_config.json (diff)
@@ -5,7 +5,6 @@
    "package_url":"https://www.sqlite.org",
    "package_license":"CUSTOM",
    "package_license_file":"copyright.txt",
-   "cmake_find_source":"FindSQLite.cmake",
    "cmake_find_target":"FindSQLite.cmake",
    "additional_src_files":[
       "copyright.txt"
@@ -13,6 +12,7 @@
    "Platforms":{
       "Windows":{
          "Windows":{
+            "cmake_find_source":"FindSQLite.cmake.NonLinux",
             "package_version":"3.37.2-rev1",
             "custom_build_cmd": [
                "build_windows.cmd"
@@ -24,6 +24,7 @@
       },
       "Darwin":{
          "Mac":{
+            "cmake_find_source":"FindSQLite.cmake.NonLinux",
             "package_version":"3.37.2-rev2",
             "custom_build_cmd": [
                "./build_unix_like.sh"
@@ -35,6 +36,7 @@
       },
       "Linux":{
          "Linux":{
+            "cmake_find_source":"FindSQLite.cmake.Linux",
             "package_version":"3.37.2-rev1",
             "custom_build_cmd": [
                "./build_unix_like.sh"
