package-system/zlib/build_config.json (before)
{
    "git_url":"https://github.com/madler/zlib",
    "git_tag":"v1.2.11",
    "git_commit":"cacf7f1d4e3d44d871b605da3b647f07d718623f",
    "package_name":"zlib",
    "package_version":"1.2.11-rev5",
    "package_url":"https://zlib.net",
    "package_license":"Zlib",
    "additional_src_files":[
      "LICENSE"
    ],
    "package_license_file":"LICENSE",
    "cmake_find_source":"FindZLIB.cmake",
    "cmake_find_target":"FindZLIB.cmake",
    "Platforms":{
        "Windows":{
            "Windows":{
                "custom_build_cmd" : [
                    "build_zlib_windows.cmd"
                ],
                "custom_install_cmd": [
                    "install_zlib_windows.cmd"
                ]
            },
            "Android":{
                "custom_build_cmd" : [
                    "build_zlib_android.cmd"
                ],
                "custom_install_cmd": [
                    "install_zlib_android.cmd"
                ]
            }
        },
        
        "Darwin":{
            "Mac":{
                "custom_build_cmd": [
                    "./build_zlib_mac.sh"
                 ],
                 "custom_install_cmd": [
                    "./install_zlib_mac.sh"
                 ]
            },
            "iOS":{
                "custom_build_cmd": [
                    "./build_zlib_ios.sh"
                 ],
                 "custom_install_cmd": [
                    "./install_zlib_ios.sh"
                 ]
             }
        },
        "Linux":{
            "Linux":{
                "custom_build_cmd": [
                    "./build_zlib_linux.sh"
                ],
                "custom_install_cmd": [
                    "./install_zlib_linux.sh"
                ]
            },
	    "Linux-aarch64": "@Linux"
        }
    }
}

package-system/zlib/build_config.json (after)
{
    "git_url":"https://github.com/madler/zlib",
    "git_tag":"v1.2.11",
    "git_commit":"cacf7f1d4e3d44d871b605da3b647f07d718623f",
    "package_name":"zlib",
    "package_version":"1.2.11-rev5",
    "package_url":"https://zlib.net",
    "package_license":"Zlib",
    "additional_src_files":[
      "LICENSE"
    ],
    "package_license_file":"LICENSE",
    "cmake_find_source":"FindZLIB.cmake",
    "cmake_find_target":"FindZLIB.cmake",
    "Platforms":{
        "Windows":{
            "Windows":{
                "custom_build_cmd" : [
                    "build_zlib_windows.cmd"
                ],
                "custom_install_cmd": [
                    "install_zlib_windows.cmd"
                ]
            },
            "Android":{
                "custom_build_cmd" : [
                    "build_zlib_android.cmd"
                ],
                "custom_install_cmd": [
                    "install_zlib_android.cmd"
                ]
            }
        },
        
        "Darwin":{
            "Mac":{
                "custom_build_cmd": [
                    "./build_zlib_mac.sh"
                 ],
                 "custom_install_cmd": [
                    "./install_zlib_mac.sh"
                 ]
            },
            "Mac-arm64":{
                "package_version":"1.3.1-rev1",
                "git_tag":"v1.3.1",
                "git_commit":"51b7f2abdade71cd9bb0e7a373ef2610ec6f9daf",
                "custom_build_cmd": [
                    "./build_zlib_mac.sh"
                 ],
                 "custom_install_cmd": [
                    "./install_zlib_mac.sh"
                 ]
            },
            "iOS":{
                "custom_build_cmd": [
                    "./build_zlib_ios.sh"
                 ],
                 "custom_install_cmd": [
                    "./install_zlib_ios.sh"
                 ]
             }
        },
        "Linux":{
            "Linux":{
                "custom_build_cmd": [
                    "./build_zlib_linux.sh"
                ],
                "custom_install_cmd": [
                    "./install_zlib_linux.sh"
                ]
            },
	    "Linux-aarch64": "@Linux"
        }
    }
}

package-system/zlib/build_config.json (diff)
@@ -41,6 +41,17 @@
                     "./install_zlib_mac.sh"
                  ]
             },
+            "Mac-arm64":{
+                "package_version":"1.3.1-rev1",
+                "git_tag":"v1.3.1",
+                "git_commit":"51b7f2abdade71cd9bb0e7a373ef2610ec6f9daf",
+                "custom_build_cmd": [
+                    "./build_zlib_mac.sh"
+                 ],
+                 "custom_install_cmd": [
+                    "./install_zlib_mac.sh"
+                 ]
+            },
             "iOS":{
                 "custom_build_cmd": [
                     "./build_zlib_ios.sh"
