package-system/expat/build_config.json (before)
{
    "git_url":"https://github.com/libexpat/libexpat",
    "git_tag":"R_2_4_2",
    "package_name":"expat",
    "package_version":"2.4.2-rev1",
    "package_url":"https://libexpat.github.io/",
    "package_license":"MIT",
    "package_license_file":"expat/COPYING",
    "cmake_find_source":"Findexpat.cmake",
    "cmake_find_target":"Findexpat.cmake",
    "cmake_src_subfolder": "expat",
    "cmake_generate_args_common": [
        "-DBUILD_SHARED_LIBS=0",
        "-DCMAKE_CXX_STANDARD=17",
        "-DEXPAT_BUILD_DOCS=OFF",
        "-DEXPAT_BUILD_EXAMPLES=OFF",
        "-DEXPAT_BUILD_FUZZERS=OFF",
        "-DEXPAT_BUILD_TESTS=OFF",
        "-DEXPAT_BUILD_TOOLS=OFF",
        "-DEXPAT_SHARED_LIBS=OFF"
    ],
    "cmake_build_args_common": [
        "--parallel"
    ],
    "build_configs":[
        "Release"
    ],
    "Platforms":{
        "Windows":{
          "Windows": {
              "custom_cmake_install": true,
              "cmake_generate_args": [
                  "-G",
                  "\"Visual Studio 16 2019\""
              ],
              "custom_test_cmd" : [
                "test_expat_windows.cmd"
              ]
          },
          "Android": {
            "custom_cmake_install": true,
            "cmake_generate_args": [
                "-G",
                "Ninja",
                "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Android/Toolchain_android.cmake"
            ],
            "custom_test_cmd" : [
                "test_expat_android.cmd"
              ]
        }
        },
        "Darwin": {
          "Mac": {
              "custom_cmake_install": true,
              "cmake_generate_args": [
                  "-G",
                  "Xcode",
                  "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Mac/Toolchain_mac.cmake"
              ],
              "custom_test_cmd" : [
                "./test_expat_mac.sh"
            ]
          },
          "iOS" : {
            "custom_cmake_install": true,
            "cmake_generate_args": [
                "-G",
                "Xcode",
                "-DDCMAKE_MACOSX_BUNDLE=OFF",
                "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/iOS/Toolchain_ios.cmake"
            ],
            "custom_test_cmd" : [
              "./test_expat_ios.sh"
            ]
          }
        },
        "Linux":{
           "Linux":{
              "custom_cmake_install":true,
              "cmake_generate_args": [
                  "-G",
                  "Unix\\ Makefiles",
                  "-DCMAKE_C_FLAGS=-fPIC"
              ],
              "custom_test_cmd" : [
                "./test_expat_linux.sh"
              ]
           }
        }
     }
}

package-system/expat/build_config.json (after)
{
    "git_url":"https://github.com/libexpat/libexpat",
    "git_tag":"R_2_4_2",
    "package_name":"expat",
    "package_version":"2.4.2-rev2",
    "package_url":"https://libexpat.github.io/",
    "package_license":"MIT",
    "package_license_file":"expat/COPYING",
    "cmake_find_source":"Findexpat.cmake",
    "cmake_find_target":"Findexpat.cmake",
    "cmake_src_subfolder": "expat",
    "cmake_install_filter" : [
      "*.h",
      "*.a",
      "*.lib",
      "COPYING"
    ],
    "cmake_generate_args_common": [
        "-DBUILD_SHARED_LIBS=0",
        "-DCMAKE_CXX_STANDARD=17",
        "-DEXPAT_BUILD_DOCS=OFF",
        "-DEXPAT_BUILD_EXAMPLES=OFF",
        "-DEXPAT_BUILD_FUZZERS=OFF",
        "-DEXPAT_BUILD_TESTS=OFF",
        "-DEXPAT_BUILD_TOOLS=OFF",
        "-DEXPAT_SHARED_LIBS=OFF"
    ],
    "cmake_build_args_common": [
        "--parallel"
    ],
    "build_configs":[
        "Release"
    ],
    "Platforms":{
        "Windows":{
          "Windows": {
              "cmake_generate_args": [
                  "-G",
                  "\"Visual Studio 16 2019\""
              ],
              "custom_test_cmd" : [
                "test_expat_windows.cmd"
              ]
          },
          "Android": {
            "cmake_generate_args_release": [
                "-G",
                "Ninja",
                "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Android/Toolchain_android.cmake",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "custom_test_cmd" : [
                "test_expat_android.cmd"
              ]
        }
        },
        "Darwin": {
          "Mac": {
              "cmake_generate_args": [
                  "-G",
                  "Xcode",
                  "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Mac/Toolchain_mac.cmake"
              ],
              "custom_test_cmd" : [
                "./test_expat_mac.sh"
            ]
          },
          "iOS" : {
            "cmake_generate_args": [
                "-G",
                "Xcode",
                "-DDCMAKE_MACOSX_BUNDLE=OFF",
                "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/iOS/Toolchain_ios.cmake"
            ],
            "custom_test_cmd" : [
              "./test_expat_ios.sh"
            ]
          }
        },
        "Linux":{
           "Linux":{
              "cmake_generate_args_release": [
                  "-G",
                  "Unix\\ Makefiles",
                  "-DCMAKE_C_FLAGS=-fPIC",
                  "-DCMAKE_BUILD_TYPE=Release"
              ],
              "custom_test_cmd" : [
                "./test_expat_linux.sh"
              ]
           }
        }
     }
}

package-system/expat/build_config.json (diff)
@@ -2,13 +2,19 @@
     "git_url":"https://github.com/libexpat/libexpat",
     "git_tag":"R_2_4_2",
     "package_name":"expat",
-    "package_version":"2.4.2-rev1",
+    "package_version":"2.4.2-rev2",
     "package_url":"https://libexpat.github.io/",
     "package_license":"MIT",
     "package_license_file":"expat/COPYING",
     "cmake_find_source":"Findexpat.cmake",
     "cmake_find_target":"Findexpat.cmake",
     "cmake_src_subfolder": "expat",
+    "cmake_install_filter" : [
+      "*.h",
+      "*.a",
+      "*.lib",
+      "COPYING"
+    ],
     "cmake_generate_args_common": [
         "-DBUILD_SHARED_LIBS=0",
         "-DCMAKE_CXX_STANDARD=17",
@@ -28,7 +34,6 @@
     "Platforms":{
         "Windows":{
           "Windows": {
-              "custom_cmake_install": true,
               "cmake_generate_args": [
                   "-G",
                   "\"Visual Studio 16 2019\""
@@ -38,11 +43,11 @@
               ]
           },
           "Android": {
-            "custom_cmake_install": true,
-            "cmake_generate_args": [
+            "cmake_generate_args_release": [
                 "-G",
                 "Ninja",
-                "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Android/Toolchain_android.cmake"
+                "-DCMAKE_TOOLCHAIN_FILE=../../../../Scripts/cmake/Platform/Android/Toolchain_android.cmake",
+                "-DCMAKE_BUILD_TYPE=Release"
             ],
             "custom_test_cmd" : [
                 "test_expat_android.cmd"
@@ -51,7 +56,6 @@
         },
         "Darwin": {
           "Mac": {
-              "custom_cmake_install": true,
               "cmake_generate_args": [
                   "-G",
                   "Xcode",
@@ -62,7 +66,6 @@
             ]
           },
           "iOS" : {
-            "custom_cmake_install": true,
             "cmake_generate_args": [
                 "-G",
                 "Xcode",
@@ -76,11 +79,11 @@
         },
         "Linux":{
            "Linux":{
-              "custom_cmake_install":true,
-              "cmake_generate_args": [
+              "cmake_generate_args_release": [
                   "-G",
                   "Unix\\ Makefiles",
-                  "-DCMAKE_C_FLAGS=-fPIC"
+                  "-DCMAKE_C_FLAGS=-fPIC",
+                  "-DCMAKE_BUILD_TYPE=Release"
               ],
               "custom_test_cmd" : [
                 "./test_expat_linux.sh"
