package-system/AWSNativeSDK/build_config.json (before)
{
   "git_url":"https://github.com/aws/aws-sdk-cpp.git",
   "git_tag":"1.11.288",
   "package_name":"AWSNativeSDK",
   "package_version":"1.11.288-rev1",
   "package_url":"https://github.com/aws/aws-sdk-cpp",
   "package_license":"Apache-2.0",
   "package_license_file":"LICENSE",
   "cmake_find_target":"FindAWSNativeSDK.cmake",
   "cmake_find_template_custom_indent": 3,
   "build_configs": ["Debug", "Release"],
   "Platforms":{
      "Windows":{
         "Windows":{
            "package_version":"1.11.288-rev1",
            "cmake_find_source":"FindAWSNativeSDK.cmake.Windows",
            "custom_build_cmd": [
               "build_AWSNativeSDK_windows.cmd"
            ],
            "custom_install_cmd": [
               "install_AWSNativeSDK_windows.cmd"
            ]
         },
         "Android":{
            "package_version":"1.11.288-rev2",
            "depends_on_packages": [
               [ "zlib-1.2.11-rev5-android", "73c9e88892c237a3fc6eafc04268ccd9d479e6d55f9df2ed58b236c8f9cf2cae", "" ]
            ],
            "patch_file":"AWSNativeSDK-1.11.288-android.patch",
            "cmake_find_source":"FindAWSNativeSDK.cmake.Android",
            "custom_build_cmd": [
               "build_AWSNativeSDK_android.cmd"
            ],
            "custom_install_cmd": [
               "install_AWSNativeSDK_android.cmd"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "cmake_find_source":"FindAWSNativeSDK.cmake.Mac",
            "custom_build_cmd": [
               "./build_AWSNativeSDK_mac.sh"
            ],
            "custom_install_cmd": [
               "./install_AWSNativeSDK_mac.sh"
            ]
         },
         "iOS":{
            "package_version":"1.11.288-rev2",
            "cmake_find_source":"FindAWSNativeSDK.cmake.iOS",
            "custom_build_cmd": [
               "./build_AWSNativeSDK_ios.sh"
            ],
            "custom_install_cmd": [
               "./install_AWSNativeSDK_ios.sh"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "depends_on_packages": [
               [ "OpenSSL-1.1.1t-rev1-linux", "63aea898b7afe8faccd0c7261e62d2f8b7b870f678a4520d5be81e5815542b39", "" ],
               [ "zlib-1.2.11-rev5-linux", "9be5ea85722fc27a8645a9c8a812669d107c68e6baa2ca0740872eaeb6a8b0fc", "" ]
            ],
            "package_version":"1.11.288-rev1",
            "cmake_find_source":"FindAWSNativeSDK.cmake.Linux",
            "custom_build_cmd": [
               "./build-linux.sh",
               "aws_native_sdk_1_11_288",
               "20.04",
               "curl-7_68_0",
               "x86_64"
            ],
            "custom_install_cmd": [
               "./install-linux.sh"
            ]
         },
         "Linux-aarch64":{
            "depends_on_packages": [
               [ "OpenSSL-1.1.1t-rev1-linux-aarch64", "f32721bec9c82d1bd7fb244d78d5dc4e2a47e7b808bb36027236ad377e241ea5", "" ],
               [ "zlib-1.2.11-rev5-linux-aarch64", "ce9d1ed2883d77ffc69c7982c078595c1f89ca55ec19d89fe7e6beb05f774775", "" ]
            ],
            "package_version":"1.11.288-rev1",
            "cmake_find_source":"FindAWSNativeSDK.cmake.Linux",
            "custom_build_cmd": [
               "./build-linux.sh",
               "aws_native_sdk_1_11_288",
               "20.04",
               "curl-7_68_0",
               "aarch64"
            ],
            "custom_install_cmd": [
               "./install-linux.sh"
            ]
         }
      }
   }
}

package-system/AWSNativeSDK/build_config.json (after)
{
   "git_url":"https://github.com/aws/aws-sdk-cpp.git",
   "git_tag":"1.11.361",
   "package_name":"AWSNativeSDK",
   "package_version":"1.11.361-rev1",
   "package_url":"https://github.com/aws/aws-sdk-cpp",
   "package_license":"Apache-2.0",
   "package_license_file":"LICENSE",
   "cmake_find_target":"FindAWSNativeSDK.cmake",
   "cmake_find_template_custom_indent": 3,
   "build_configs": ["Debug", "Release"],
   "Platforms":{
      "Windows":{
         "Windows":{
            "package_version":"1.11.361-rev1",
            "cmake_find_source":"FindAWSNativeSDK.cmake.Windows",
            "custom_build_cmd": [
               "build_AWSNativeSDK_windows.cmd"
            ],
            "custom_install_cmd": [
               "install_AWSNativeSDK_windows.cmd"
            ]
         },
         "Android":{
            "package_version":"1.11.361-rev1",
            "depends_on_packages": [
               [ "zlib-1.2.11-rev5-android", "73c9e88892c237a3fc6eafc04268ccd9d479e6d55f9df2ed58b236c8f9cf2cae", "" ]
            ],
            "patch_file":"AWSNativeSDK-1.11.288-android.patch",
            "cmake_find_source":"FindAWSNativeSDK.cmake.Android",
            "custom_build_cmd": [
               "build_AWSNativeSDK_android.cmd"
            ],
            "custom_install_cmd": [
               "install_AWSNativeSDK_android.cmd"
            ]
         }
      },
      "Darwin":{
         "Mac":{
            "cmake_find_source":"FindAWSNativeSDK.cmake.Mac",
            "custom_build_cmd": [
               "./build_AWSNativeSDK_mac.sh"
            ],
            "custom_install_cmd": [
               "./install_AWSNativeSDK_mac.sh"
            ]
         },
         "iOS":{
            "package_version":"1.11.361-rev1",
            "cmake_find_source":"FindAWSNativeSDK.cmake.iOS",
            "custom_build_cmd": [
               "./build_AWSNativeSDK_ios.sh"
            ],
            "custom_install_cmd": [
               "./install_AWSNativeSDK_ios.sh"
            ]
         }
      },
      "Linux":{
         "Linux":{
            "depends_on_packages": [
               [ "OpenSSL-1.1.1t-rev1-linux", "63aea898b7afe8faccd0c7261e62d2f8b7b870f678a4520d5be81e5815542b39", "" ],
               [ "zlib-1.2.11-rev5-linux", "9be5ea85722fc27a8645a9c8a812669d107c68e6baa2ca0740872eaeb6a8b0fc", "" ]
            ],
            "package_version":"1.11.361-rev1",
            "cmake_find_source":"FindAWSNativeSDK.cmake.Linux",
            "custom_build_cmd": [
               "./build-linux.sh",
               "aws_native_sdk_1_11_361",
               "20.04",
               "curl-7_68_0",
               "x86_64"
            ],
            "custom_install_cmd": [
               "./install-linux.sh"
            ]
         },
         "Linux-aarch64":{
            "depends_on_packages": [
               [ "OpenSSL-1.1.1t-rev1-linux-aarch64", "f32721bec9c82d1bd7fb244d78d5dc4e2a47e7b808bb36027236ad377e241ea5", "" ],
               [ "zlib-1.2.11-rev5-linux-aarch64", "ce9d1ed2883d77ffc69c7982c078595c1f89ca55ec19d89fe7e6beb05f774775", "" ]
            ],
            "package_version":"1.11.361-rev1",
            "cmake_find_source":"FindAWSNativeSDK.cmake.Linux",
            "custom_build_cmd": [
               "./build-linux.sh",
               "aws_native_sdk_1_11_361",
               "20.04",
               "curl-7_68_0",
               "aarch64"
            ],
            "custom_install_cmd": [
               "./install-linux.sh"
            ]
         }
      }
   }
}

package-system/AWSNativeSDK/build_config.json (diff)
@@ -1,8 +1,8 @@
 {
    "git_url":"https://github.com/aws/aws-sdk-cpp.git",
-   "git_tag":"1.11.288",
+   "git_tag":"1.11.361",
    "package_name":"AWSNativeSDK",
-   "package_version":"1.11.288-rev1",
+   "package_version":"1.11.361-rev1",
    "package_url":"https://github.com/aws/aws-sdk-cpp",
    "package_license":"Apache-2.0",
    "package_license_file":"LICENSE",
@@ -12,7 +12,7 @@
    "Platforms":{
       "Windows":{
          "Windows":{
-            "package_version":"1.11.288-rev1",
+            "package_version":"1.11.361-rev1",
             "cmake_find_source":"FindAWSNativeSDK.cmake.Windows",
             "custom_build_cmd": [
                "build_AWSNativeSDK_windows.cmd"
@@ -22,7 +22,7 @@
             ]
          },
          "Android":{
-            "package_version":"1.11.288-rev2",
+            "package_version":"1.11.361-rev1",
             "depends_on_packages": [
                [ "zlib-1.2.11-rev5-android", "73c9e88892c237a3fc6eafc04268ccd9d479e6d55f9df2ed58b236c8f9cf2cae", "" ]
             ],
@@ -47,7 +47,7 @@
             ]
          },
          "iOS":{
-            "package_version":"1.11.288-rev2",
+            "package_version":"1.11.361-rev1",
             "cmake_find_source":"FindAWSNativeSDK.cmake.iOS",
             "custom_build_cmd": [
                "./build_AWSNativeSDK_ios.sh"
@@ -63,11 +63,11 @@
                [ "OpenSSL-1.1.1t-rev1-linux", "63aea898b7afe8faccd0c7261e62d2f8b7b870f678a4520d5be81e5815542b39", "" ],
                [ "zlib-1.2.11-rev5-linux", "9be5ea85722fc27a8645a9c8a812669d107c68e6baa2ca0740872eaeb6a8b0fc", "" ]
             ],
-            "package_version":"1.11.288-rev1",
+            "package_version":"1.11.361-rev1",
             "cmake_find_source":"FindAWSNativeSDK.cmake.Linux",
             "custom_build_cmd": [
                "./build-linux.sh",
-               "aws_native_sdk_1_11_288",
+               "aws_native_sdk_1_11_361",
                "20.04",
                "curl-7_68_0",
                "x86_64"
@@ -81,11 +81,11 @@
                [ "OpenSSL-1.1.1t-rev1-linux-aarch64", "f32721bec9c82d1bd7fb244d78d5dc4e2a47e7b808bb36027236ad377e241ea5", "" ],
                [ "zlib-1.2.11-rev5-linux-aarch64", "ce9d1ed2883d77ffc69c7982c078595c1f89ca55ec19d89fe7e6beb05f774775", "" ]
             ],
-            "package_version":"1.11.288-rev1",
+            "package_version":"1.11.361-rev1",
             "cmake_find_source":"FindAWSNativeSDK.cmake.Linux",
             "custom_build_cmd": [
                "./build-linux.sh",
-               "aws_native_sdk_1_11_288",
+               "aws_native_sdk_1_11_361",
                "20.04",
                "curl-7_68_0",
                "aarch64"
